1679
Afrîka/A
Amerîka/A
Bêafrîka/A
Nzapä/A
Orion/A
Pakara/A
Pleyade/A
Pötö/A
Yapakara/A
Yingö-Gbïä/A
Yingö-Vulü/A
Zâbolo/A
Zâmani/A
ba/A
baba/A
babâ/A
babâ-kêtê/A
babâ-kötä/A
badâ/A
bakarî/A
bala/A
balabâla/A
balaka/A
balambo/A
balangëti/A
bale/A
balë-
balëe/A
balëgümbâyä
balëmbrâmbrâ
balëmiombe
balëokü
balëomenë
balëosïö
balëotâ
balëôko
balëûse
bambü/A
baminga/A
banga/A
baobä/A
bara/A
baramïi/A
baraô/A
barâsi/A
basënzi/A
bata/A
batakûngbâ/A
batizêe/A
batême/A
bazângele/A
be/A
bele/A
belü/A
bembe/A
benda/A
bendêre/A
bengbä/A
bere/A
bi/A
bibê/A
bima/A
bindi/A
birä/A
birîki/A
biröo/A
biö/A
bobo/A
bolingo/A
boma/A
bongö/A
bozobozo/A
bozö/A
buba/A
bulëe/A
buruma/A
burü/A
butuma
butöon/A
buzïi/A
buä/A
bâ/A
bâa/A
bâa-yê/A
bâan/A
bâbâ/A
bâda/A
bâgara/A
bâge/A
bâlâwâ/A
bânde/A
bânge/A
bângi/A
bä/A
bäbolo/A
bäkongö/A
bäkoyä/A
bäkpä/A
bämarä/A
bängâ/A
bängö-li/A
bärä/A
bäränzä/A
bätängö-nyama/A
bê/A
bêbï/A
bêkombïte/A
bêkü/A
bêlimbô/A
bênyämä/A
bêôko/A
bëkpä/A
bëngo-lê/A
bëngë/A
bëngö/A
bëngö-lê/A
bîakü
bîanî
bîlawü/A
bîlîbili/A
bîrï/A
bîrö/A
bîâ/A
bï/A
bïkua/A
bïngö/A
bôndo/A
bôngbi/A
bôon/A
bôrö/A
bôï/A
bö/A
böndö/A
bûburû/A
bûku/A
bûngbi/A
bûngu/A
bübä/A
büzë/A
chêze/A
commencé

da
da-fononon/A
da-kûku/A
da-sînga/A
dabê/A
dabüzë/A
dalembë/A
dalängö/A
dalîmo/A
dambâ/A
dambëtï/A
danganga/A
dangâlingâ/A
daräa/A
dasêndâgî/A
daveke/A
dawä/A
dawän/A
dazu/A
daä
de/A
dedë/A
deku/A
dema/A
demerdëe/A
dengbe/A
derê/A
diamäa/A
didi/A
dime/A
diminî/A
dindôn/A
do/A
dola/A
doli/A
dondö/A
dongi/A
dongô/A
doro/A
doroko/A
du/A
dukâni/A
dulëe/A
duma/A
dutëe/A
dutï/A
dâlê/A
dädä/A
dê/A
dênge/A
dë/A
dëbä/A
dëkîte/A
dëköngö/A
dëngö/A
dîko/A
dîngi/A
dîngo/A
dîâkere/A
dï/A
dïdïrï/A
dïköngö-mbëtï/A
dö/A
dödô/A
dödö/A
dödörö/A
dögozo/A
dörö/A
dû/A
dû-ngû/A
dûche/A
dûnîa/A
dûudûu/A
dü/A
dükë/A
düngö/A
dütïngö /A
edêe/A
eglîze/A
en
eskalie/A
esêle/A
fadë
fadësô
fafadë
fafadësô
fambele/A
famïi/A
fandarä/A
farânga/A
farânzi/A
femba/A
fenêtere/A
fi/A
fige/A
finî/A
fokôn/A
folondingi/A
fondo/A
fono/A
fonônö/A
foro/A
forôto/A
fotöo/A
foä/A
fufû/A
fufûu/A
fuku/A
futîi/A
fâ/A
fâa/A
fânî/A
fä

fängö-yäkä/A
fêen/A
fîon/A
fôlôlô/A
fôrôrô/A
föndo/A
fû/A
fûru/A
fûta/A
fûu/A
fü/A
fün/A
füngö/A
fütängö/A
gaduru/A
galâ/A
gamvara/A
gandâ/A
ganga/A
ganyêe/A
ganzâ/A
gapa/A
garâ/A
gata/A
gba/A
gbaa
gbadôla/A
gbadôra/A
gbagbagba
gbagbara/A
gbakô/A
gbalâka/A
gbangba/A
gbanza/A
gbara/A
gbarabübä/A
gbari/A
gbe/A
gbe-dê/A
gbefâ/A
gbegô/A
gbegôbîâ/A
gbegôgbïä/A
gbemïngo/A
gbenyôgbïä/A
gberê/A
gbikï/A
gbogbo/A
gbongô/A
gbudu/A
gbugburu/A
gburuka/A
gbâ/A
gbâdêkûa/A
gbâgba/A
gbâküä/A
gbânda/A
gbândä
gbânzi/A
gbânî/A
gbâzâ/A
gbâzâbängâ/A
gbä
gbägbä/A
gbägbära/A
gbägbärä/A
gbätä/A
gbë/A
gbîan/A
gbîanngbi/A
gbï/A
gbïngö/A
gbïä/A
gbô/A
gbôgbôlinda/A
gbôkorobô/A
gbôkorô/A
gbôkôrô/A
gbôto/A
gbötöngö/A
gbû/A
gbüngö-li/A
ge
gene/A
gerê/A
gerêmbëtï/A
gi/A
gidi/A
gira/A
giriri
girisa

gitäre/A
gobo/A
godobe/A
gogoro/A
goigôi/A
govoroma/A
goyâve/A
gozo/A
gravië/A
gue/A
gä/A
gängö/A
gë/A
gîgî/A
gîâ/A
gï
gïngö/A
gïngö-nyama/A
gïngö-susu/A
gô/A
gôlô/A
gônda/A
gôro/A
gömbâyä
gûên/A
gûî/A
gü/A
gügü/A
gügümä/A
gümbâyä/A
gündâ/A
gürü/A
güëngö/A
halë/A
halëzo/A
hara/A
harara/A
hasa/A
huru/A
hurukuzü/A
hâ/A
hâka/A
hânda/A
hânge
hâriyâ/A
hä/A
hän/A
hängö-lê/A
hë/A
hînga/A
hîni/A
hînön/A
hîo
hôle/A
hôlôlô/A
hôn/A
hônde/A
hônzi/A
hölëngö/A
hömbä/A
hön/A
hötö/A
hûle/A
hûlûhûlû/A
hûnda/A
hûnzi/A
hûru/A
hûrûhûrû/A
hü/A
hümä/A
hüngö/A
hünzïngö/A
iriyâ-yâ

ka
kabinëe/A
kadâ/A
kadöo/A
kafäre/A
kakaûka/A
kalambo/A
kalaöo/A
kalesön/A
kalä/A
kamaräde/A
kamba/A
kambîri/A
kambûsu/A
kamelä/A
kamâ/A
kamâ-kîte/A
kamâ-porosö/A
kamâ-ôko/A
kamâta/A
kamême
kamënë/A
kanda/A
kandâ/A
kandâa
kangamëe/A
kangba/A
kange/A
kangi/A
kangoya/A
kangû/A
kanivöo/A
kanäna/A
kanäre/A
kanîfu/A
kanîvo/A
kapï/A
kapïta/A
kara/A
karagbikï/A
karakânzi/A
karapîri/A
karavâti/A
kasa/A
kate/A
katikâti/A
kautchü/A
kawoya/A
kayimän/A
kayëe/A
kaziêe/A
kazâka/A
ke/A
kelekpâ/A
kerekpâ/A
keremba/A
keretïen/A
kerëvête/A
kilôti/A
kilöo/A
kinda/A
kinda-gozo/A
kinîni/A
kipêe/A
kiri/A
kisoro/A
kisêre/A
kizamä/A
kobêla/A
kodë/A
kodëlêgë/A
koko/A
kokora/A
kokoro/A
kokôro/A
kokö/A
koli/A
kolongo/A
kolêe/A
kolîngo/A
kolôfîâ/A
komandêe/A
kombo/A
kombâ/A
komense/A
kondêe/A
kongba/A
kongä/A
kongö/A
kono/A
konza/A
konô/A
kopo/A
koro/A
korobô/A
korogbô/A
korôro/A
koso/A
koto/A
koto-mo-längö/A
kotöon/A
kpa/A
kpaka/A
kpakatawâ/A
kpakete/A
kpakpakpa
kpakpö/A
kpangba/A
kpangbala/A
kpangbara/A
kpangäbä/A
kpasa/A
kpasâkärä/A
kpata/A
kperekpere
kpo/A
kporo/A
kpoto/A
kpu/A
kpâa
kpâkayâo/A
kpâku/A
kpâlâköngö/A
kpângbi/A
kpângbârâ

kpângi/A
kpârâköngö/A
kpälë/A
kpändä/A
kpêe/A
kpêne/A
kpêngba/A
kpë/A
kpëngbä/A
kpëngbä-bê/A
kpëngbërë/A
kpîi/A
kpîkara/A
kpîngba/A
kpîtîkpîtî
kpï/A
kpïndïrï/A
kpïngbä/A
kpô/A
kpôkpô/A
kpöka/A
kpûkpû/A
kpûku/A
kpüngbülümûse/A
kroa/A
kua/A
kuasînga/A
kubû/A
kugbë/A
kugbë-sängbä/A
kukûna/A
kumbämbä/A
kundi/A
kundâ/A
kupkup/A
kuräan/A
kusâla/A
kusâra/A
kutubôn/A
kutukutu/A
kâ
kâi/A
kâkâkâ
kâlângbâ/A
kâmba/A
kânasûkre/A
kânga/A
kângame/A
kângbi/A
kângâ/A
kângî/A
kâpä/A
kâra/A
kârâkö/A
kârângbâ/A
kâsa/A
kâta/A
kâwa/A
kâya/A
kâî/A
kä/A
kêkerêke/A
kêlêlê/A
kêre/A
kêrêrê/A
kêsi/A
kêtê/A
kêü/A
këkë/A
këkë-wâ/A
këkëmbëtï/A
këngë/A
këngö-terê/A
këngû/A
kî/A
kînda/A
kîo/A
kîri/A
kîrîkiri/A
kîsîrî

kîte/A
kîzi/A
kïlömêtere/A
kïrïngö/A
kïrïngö-tënë/A
kïön/A
kôbe/A
kôgarâ/A
kôkô/A
kôkôkô
kôlï/A
kôlï-bâgara/A
kôlï-gaduru/A
kôlï-kôndo/A
kôlï-likundû/A
kôlï-mbârâtâ/A
kôlï-müä/A
kôlï-ngäsa/A
kôlï-taba/A
kôlï-tâgba/A
kôlô/A
kôlökôtö/A
kômbe/A
kônde/A
kôndo/A
kôro/A
kôsö/A
kôya/A
kôzo
kôzonî
kö/A
ködrö/A
ködrösêse/A
ködä/A
ködörö/A
kömändâ/A
kömändëmä/A
kömë/A
köngbö/A
könöngö/A
körö/A
kötarä/A
köto/A
kötä/A
kötï/A
kûi/A
kûku/A
kûkulû/A
kûkurû/A
kûkû/A
kûma/A
kûndû/A
kûngbi/A
kûngbâ/A
kûngûrûbä/A
kûtu
kûâ/A
kûê
kü/A
külä/A
kündü/A
kürü/A
kütu/A
küä/A
küä-ngbagba/A
küä-nyön/A
küä-yângâ/A
lakerëe/A
lakpängbä

lakërë/A
lamerï/A
lamânde/A
lando/A
langä/A
lapärä/A
lapôo/A
lavu/A
laâ
leke/A
lekpa/A
lele/A
lembë/A
lenge/A
lesua/A
lesöon/A
letäa/A
li/A
libanëe/A
likisi/A
likongô/A
likundû/A
liködörö/A
likünï/A
likünü/A
limo/A
linda/A
lingö-zegbesa/A
lingû/A
lisorö/A
litënë/A
lo
lokpoto/A
lungûla/A
lurêe/A
luêe/A
lâ/A
lâi/A
lâkûi/A
lâkûê
lâmba/A
lâme/A
lânî
lâpôso/A
lâsô
lâwa
lâyenga/A
lâûlâû
längö/A
lê/A
lêgë/A
lêgëôko
lêmbëtï/A
lêne/A
lêngua/A
lêyäkä/A
lë/A
lë-gbïä/A
lëgô/A
lëlë/A
lëndâ/A
lësüängö/A
lîga/A
lîkirî/A
lîngbi/A
lîtere/A
lï/A
lïngbïngö/A
lïngä/A
lïngî/A
lïngö/A
lôlo/A
lôro/A
lôso/A
löndö/A
lörö/A
lûmbâlumba/A
lü/A
lütï/A
ma
mabôko/A
mafüta/A
maka/A
makabo/A
makala/A
makara/A
makongö/A
makoröo/A
makâko/A
makönzi/A
makûu!
makünzi/A
malînga/A
mambö/A
mamâ/A
mamâ-kêtê/A
mamâ-kötä/A
mamîwatâ/A
mamïön/A
manda/A
mandako/A
mandërë/A
mangbêlê/A
mangbêrê/A
mangbökö/A
mankêe/A
mapîâ/A
marabüu/A
martoo/A
marâra/A
marä/A
marä-belü/A
maseka/A
maseka-kôlï/A
maseka-wâlï/A
masîni/A
masïni/A
matabïsi/A
mataläa/A
mateläa/A
mato/A
matânga/A
mawa/A
mayëen/A
mayëre/A
mazïi/A
mbadi/A
mbai/A
mbamba/A
mbanda/A
mbanga/A
mbele/A
mbere/A
mbeso/A
mbeto/A
mbimba/A
mbipa/A
mbo/A
mbongo/A
mbrâmbrâ
mbumbuse/A
mbunzû/A
mbupa/A
mbâ/A
mbâgë/A
mbângi/A
mbângö/A
mbârâmbârâ
mbârâtâ/A
mbäkôro/A
mbänä/A
mbätä/A
mbênî/A
mbëlä/A
mbëngë/A
mbëtï/A
mbëtïkâpä/A
mbëtïsango/A
mbîndä/A
mbîngö/A
mbîrîmbîrî/A
mbï/A
mbïö/A
mbôko/A
mbômbô/A
mbôo/A
mbôrô

mbö/A
mbörörö/A
mbûki/A
mbûrü/A
mbürü/A
mbütü/A
me
meambe
mekemeke
mene/A
meniz(y)ëe/A
meredêe/A
meresî/A
midïi/A
mimîi/A
mini/A
minimîni/A
miombe
mire/A
miro/A
mo
mobimba/A
modô

mokondö/A
mokpäkpä/A
mokönzi/A
molongö/A
montêe/A
monya/A
mosoro/A
mosümä/A
motöo/A
mozoko/A
munzû/A
mustikëre/A
mve/A
mvele/A
mvene/A
mvenî/A
mvuka/A
mâi/A
mâlegbängä/A
mânga/A
mângo/A
mâpa/A
mâsa/A
mâsarâgba/A
mâtâmâtâ/A
mâzawîli/A
mä/A
mäbê/A
mängö-terê/A
mäpö/A
märïâzi/A
mäïngö/A
mê/A
mêche/A
mêlengê/A
même
mênë/A
mêse/A
mêtere/A
mêzä/A
mêä/A
më/A
mëngä/A
mî/A
mîngi
mîngo/A
mînî/A
mîterê/A
mï/A
môlengê/A
môlengê-kôlï/A
môlengê-wâlï/A
möngûste/A
mû/A
mûpe/A
müngö-terê/A
müä/A
na
nabändurü/A
naâmo/A
ndadë
ndangba/A
ndao/A
ndaramba/A
ndarä/A
ndaû/A
ndefi/A
ndeke/A
ndeko/A
ndembë/A
ndembö/A
ndikâ/A
ndima/A
ndiä/A
ndo/A
ndo-wâ/A
ndokua/A
ndokôro/A
ndombe/A
ndonga/A
ndongere/A
ndoyî/A
ndurü/A
ndâ/A
ndâmbo/A
ndângbâ/A
ndângôrö/A
ndânî/A
ndârâ/A
ndârârâ/A
ndâyä/A
ndäprê/A
ndäpêrê/A
ndäpêrêrê/A
ndê/A
ndêndê/A
ndôngô/A
ndö/A
ndönî
ndöyê/A
ndûmbu/A
ndûmbâ/A
ndûrûkpâ/A
ndü/A
ndümbü/A
ndüzü/A
ne/A
neka/A
nenêe/A
ngadï/A
ngadï-ngû/A
ngambe/A
nganda/A
nganga/A
ngangü/A
ngarä/A
ngbanga/A
ngbangbo
ngbangäzâ/A
ngbengê/A
ngberere/A
ngbii
ngbondâ/A
ngbonga/A
ngbongbôlo/A
ngbongbôro/A
ngborô/A
ngbum
ngbâ/A
ngbâa/A
ngbâko/A
ngbângbâ/A
ngbä/A
ngbädä/A
ngbäkpä/A
ngbätï/A
ngbêne/A
ngbêre/A
ngbëndä

ngbëngbë/A
ngbïngbï/A
ngbö/A
ngbökö/A
ngböngö/A
ngbûku/A
nge/A
ngendë/A
nginza/A
ngira/A
ngo/A
ngoalö/A
ngoangoa/A
ngolo/A
ngombe/A
ngombî/A
ngombï/A
ngonda/A
ngongoa/A
ngongü/A
ngonzo/A
ngonzâ/A
ngoro/A
ngubë/A
ngundë/A
ngungu/A
ngunzä/A
nguru/A
ngurugbïä/A
ngusü/A
nguzü/A
ngâ
ngâakô/A
ngâfô/A
ngâgö/A
ngâsi/A
ngängä/A
ngängängä
ngäsa/A
ngäsangbaga/A
ngäsâ/A
ngêli/A
ngêrêrê/A
ngêrë/A
ngëngö/A
ngîri/A
ngîâ/A
ngô/A
ngôbo/A
ngôi/A
ngôlô/A
ngômbï/A
ngôngbi/A
ngôongô/A
ngö/A
ngölï/A
ngömbo/A
ngöngonö/A
ngû/A
ngû-Nzapä/A
ngû-lavu/A
ngû-îngö/A
ngûlê/A
ngûngbi/A
ngûngunzä

ngûru/A
nika/A
nyama/A
nye
nyen
nyenye/A
nyenyen/A
nyâön/A
nyâü/A
nyëkpä/A
nyïndû/A
nyön/A
nzapä/A
nzara/A
nze/A
nzenze/A
nzere/A
nzombö/A
nzorôko/A
nzêen/A
nzêne/A
nzêre/A
nzêrê/A
nzënë/A
nzërëngö/A
nzîna/A
nzï/A
nzö/A
nzöbê/A
nzönî
nzönî-bê/A
nzönî-kûê/A
nzöpäsä/A
nâkö/A
nëngö/A
nî
nînga/A
nï
nïkpä/A
nïngängö/A
nïväkîni/A
okü
omënë
omö/A
orânje/A
osïö
otâ
otöo/A
palâse/A
palâta/A
palü/A
pandalö/A
pandë/A
panzâka/A
panzê/A
papa/A
papâi/A
papâye/A
parara/A
pardonêe/A
pardön/A
parâba/A
pasêe/A
pasëe/A
pasûla/A
patalöon/A
patröon/A
pekë/A
pekô/A
pekônî/A
pelikan/A
pendere/A
pendere-kôlï/A
pendere-wâlï

pendâ/A
pepe/A
pete/A
petoröle/A
petoröo/A
peyêe/A
pialö/A
pikîri/A
pinîi/A
pito/A
pitäan/A
pizöon

plase

pokô/A
polêlê
polîsi/A
ponö/A
popôto/A
popö/A
porosö/A
potopôto/A
pupu/A
pupë/A
purû/A
pusiëre/A
pusupûsu/A
pândi/A
pâpâlâpö/A
pâpä/A
pâsi/A
pâta/A
pä/A
päpälâpö/A
pärä/A
päräkôndo/A
päsä/A
pätärä/A
pêrë/A
pë/A
pëmbë/A
pëpe
pëtë/A
pîda/A
pîka/A
pîri/A
pîtîpîtî
pïkängö/A
pïndïrï/A
pôlôlô/A
pônde/A
pôndi/A
pôngô/A
pônte/A
pö/A
pöpö/A
pöpö-hötö/A
pörö/A
pûpûlenge/A
pûsu/A
pûsu-purû/A
pûsupûsu/A
pümbä/A
radïo/A
rambâi/A
rulêe/A
rumbatêe/A
rêk
rô/A
sa/A
sabângo/A
sakpa/A
sakpä/A
salëtë/A
sambele/A
sambâ/A
sambêla/A
sana/A
sandâka/A
sandûku/A
sangbi-lêgë/A
sango/A
sangû/A
sanzê/A
sara/A
sarapandëe/A
saratë/A
sasa/A
savöno/A
seko/A
selêka/A
sembë/A
sepela/A
serême/A
si

sibisïi/A
sifön/A
simän/A
sindi/A
singîla/A
siri/A
sirîki/A
sisi/A
sisongo/A
sisä/A
sitrön/A
sizöö/A
so/A
sobêle/A
sobîsi/A
sodäa/A
soko/A
sokoto/A
son/A
sopo/A
soro/A
sosongo/A
su/A
sua/A
suali/A
sukûla/A
sulêe/A
sumâle/A
sumâli/A
sungba/A
surä/A
susu/A
suîya/A
sâa/A
sâki/A
sâko/A
sâla/A
sân-tî-tene
sândâga/A
sânzêri/A
sânzîrî/A
sâra/A
sämba/A
sängö/A
sänzö/A
särä/A
sê/A
sê-gbënë/A
sêgô/A
sêlörö/A
sên/A
sêndâ/A
sêndâ-yê/A
sêngbondö/A
sêngê/A
sênkëre/A
sênî/A
sêse/A
sêterê/A
sêtâ/A
së/A
sën/A
sëndë/A
sëngö/A
sënë/A
sërë/A
sëwä/A
sîi/A
sînga/A
sîrîrî/A
sîtâ/A
sï/A
sïgî/A
sïgîgî/A
sïökpärï/A
sïönî/A
sïönî-bê/A
sô/A
sôn/A
sôo/A
sö/A
sökö/A
söngö/A
sönsôn/A
sörö/A
sösö/A
sû/A
sûkere/A
sûku/A
sûkûru/A
sûmbû/A
sûpu/A
sûru/A
sümä/A
süä/A
süäli/A
ta/A
taba/A
tambêla/A
tambûla/A
tanda/A
tanga/A
tangë/A
tara/A
tarä/A
tasêse/A
tatalîta/A
tatara/A
tatärä/A
tawâ/A
taâ/A
te/A
tembe/A
tene/A
tere/A
terê/A
tezôon/A
tikîsa/A
timöon/A
tiri/A
tirika/A
to/A
tokua/A
toli/A
tomba/A
tombôka/A
tomâte/A
tondo/A
tongoro/A
torôtorô
toröo
toto/A
tufa/A
tukîa/A
tumba/A
tumbûka/A
turnêe/A
turunêe/A
turûgu/A
turûngu/A
tâbolo/A
tâboro/A
tâburu/A
tâgba/A
tâkâ/A
tâmuru/A
tângo/A
târârâ
tä/A
tängö/A
täpandë/A
tätärängö/A
tê/A
têke/A
têmë/A
têngbi/A
tênë/A
tënë/A
tëtî
tî
tîa/A
tîko/A
tîkö/A
tîngbi/A
tîsa/A
tîtene
tï/A
tïgatï/A
tïngö/A
tïängö/A
tôndôrô

tôndö/A
tôngbi/A
tôreche/A
tö/A
tömbërä/A
töndö/A
töngana
töngasô
töngömbo/A
törö/A
tûku/A
tûu
tûutûu/A
tüküngö/A
uga/A
ukü
uru/A
usïö
vaa
vaka/A
veke/A
vekë/A
velöo/A
vene/A
vi/A
visêe/A
vo/A
vokö/A
vonga/A
vongbâ/A
voro/A
votêe/A
vovoro/A
vukö/A
vulü/A
vundü/A
vuru/A
vurü/A
vâla/A
vâlä/A
vârä/A
vävärä/A
vêre/A
vîi
vôko/A
vôte/A
vûko/A
vûnga/A
vü/A
vümä/A
wa
wa-mänzä/A
wabätängö-nyama/A
wabûburû/A
wadëngö-büzë/A
wadôdô/A
wagôsînga/A
wahânda/A
wahöngö-zo/A
wakodë/A
wakua/A
wakânga/A
wakälä/A
wakëngö-zo/A
wakînda/A
waködörö/A
waküâ/A
wala
walikundû/A
walimo/A
walombë/A
walâ
wamandako/A
wambëtï/A
wamosoro/A
wamoyayäa/A
wamvene/A
wamäbê/A
wamändängö-kua/A
wamändängö-mbëtï/A
wamüä/A
wandarä/A
wandê/A
wanganga/A
wangangü/A
wanguru/A
wangën-längö/A
wanzînga/A
wanzï/A
wara/A
wasopo/A
wasïökpärï/A
wasöngö/A
wasüngö-mbëtï/A
wato/A
watokua/A
wawängö/A
wayângâ-Nzapä/A
wayërë/A
wayïndä/A
waziba/A
wazïn/A
wuga/A
wâ/A
wâli-ndûmbu/A
wâlï/A
wâlï-bâgara/A
wâlï-gaduru/A
wâlï-kôndo/A
wâlï-likundû/A
wâlï-mbârâtâ/A
wâlï-müä/A
wâlï-tâgba/A
wârâga/A
wäfängö-lêgë/A
wängö/A
wätäkä/A
wêen/A
wên/A
wôko/A
wôlôlô/A
wôtoro/A
wö/A
wöngö/A
wöngö-terê/A
wûlûwûlû/A
wûsûwusu/A
wü/A
wümä/A
wüngö/A
ya/A
yamba
yambatï/A
yangba/A
yangö/A
yeke/A
yekia/A
yenga/A
yengere/A
yingö/A
yingö-va/A
yo/A
yongo/A
yongôro/A
yorö/A
yoya/A
yuru/A
yâ/A
yâa/A
yândo/A
yângbö/A
yângâ/A
yângâ-da/A
yânî/A
yâpu/A
yäkä/A
yändä/A
yäsä/A
yäyû/A
yê/A
yêda/A
yêkpâ/A
yëngërë/A
yëngö-terê/A
yërë/A
yîngi/A
yïnda/A
yïndû/A
yô/A
yôo
yôro/A
yömbö/A
yöngö/A
yüngö-ndo/A
zamba/A
zambala/A
zambêrê/A
zamêe
zaragîna/A
zaranga/A
zari/A
zaza/A
zazama/A
ze/A
zegë/A
zekë/A
zekëzekë/A
zembe/A
zeme/A
zen/A
zere/A
zigidâ/A
zingîri/A
zo/A
zonga/A
zonyön/A
zovokö/A
zovukö/A
zozo/A
zâbalo/A
zä/A
zêe/A
zênê/A
zëndo/A
zëndë/A
zî/A
zîa/A
zîngo/A
zï/A
zïngöngö/A
zôâ/A
zö/A
zöröndö/A
zû/A
zûku/A
zûsuka
zûu/A
zûâ/A
â-/A
âde
âdu
âgbâkûrû/A
âki/A
âkûngbâ/A
âla
âmaseka/A
âmetë/A
âmosoro/A
ânarûmbatêe/A
ânde
ândö
ânï
âreyâ/A
âsango/A
äpe
ên-ën
ë
ëdëngö-zo/A
ëkâe/A
îngö/A
înön/A
îri/A
îtä/A
ï
ïrï/A
ô/A
ôke
ôko
ôtoro/A
öberzîne/A
ömba/A
ötö/A
ûru/A
ûse