SET UTF-8

WORDCHARS -

ICONV 24
ICONV à à
ICONV â â
ICONV Â Â
ICONV ä ä
ICONV Ä Ä
ICONV ç ç
ICONV è è
ICONV é é
ICONV ê ê
ICONV Ê Ê
ICONV ë ë
ICONV Ë Ë
ICONV î î
ICONV Î Î
ICONV ï ï
ICONV Ï Ï
ICONV ô ô
ICONV Ô Ô
ICONV ö ö
ICONV Ö Ö
ICONV û û
ICONV Û Û
ICONV ü ü
ICONV Ü Ü

TRY naîtgâkeösêbdäolmôyëïûiruzfpBwüNSvÂADGMWLYFhKHIPTÛZ

MAP 5
MAP a(ä)(â)A(Ä)(Â)
MAP e(ë)(ê)E(Ë)(Ê)
MAP i(ï)(î)I(Ï)(Î)
MAP o(ö)(ô)O(Ö)(Ô)
MAP u(ü)(û)U(Ü)(Û)

# replacement suggestions
REP 3
REP l r
REP r l
REP école dambëtï
# REP ^âla_mvenî$ âla-mvenî
# REP ^î_mvenî$ î-mvenî
# REP ^lo_mvenî$ lo-mvenî
# REP ^mbï_mvenî$ mbï-mvenî
# REP ^mo_mvenî$ mo-mvenî

# nouns & adjectives (plural)
PFX A N 1
PFX A   0  â  .

# verbs with noun subjects
PFX B N 1
PFX B   0  a  .

# nî suffix, but in which conditions?
