4701
âatene/A
abonëe/A
abonêe/B
abonemäa/A
aderêsi/A
âdu
afëre/A
Afrîka/A
afrîka/A
agârâwo/A
agîngî/A
agü/A
ahön/A
âkese/A
äkïlösëtôme/B
âkôgarä/A
âkögarä/A
âkötarä/A
âla
alë/A
älëkôle/A
älëzêbere/A
Alizerîi/A
Âllah/A
alüu/A
alüu/A
âmbênî
ambëtï/A
ambiâsi/A
ambïi/A
ambilâsi/A
amerekanïi/A
Amerîka/A
âmîbe/A
amidöon/A
âmokönzi/A
amplïi/A
ampûle/A
anfûla/AB
angara/A
ângbö-okü/AB
ângbö/AB
ânge/A
ângêre/A
angêre/A
Angletëre/A
Angoläa/A
angôro
ânï/A
âpe/A
ara/B
aradoäzi/A
aramäni/A
ärängö/A
arara/A
ärëtëngö/A
arozêe/B
arozoäre/AB
asa/B
äsängö/A
âsembë/A
asiäkulä/A
asîdi/A
äsîdi/A
äsïkärîsi/A
asiparadaräa/A
äsïpërîni/AB
asura/A
âsusu/A
âta-kôlï/A
âta/A
atâa/A
âtarä/A
âtawâlï/A
âtokua/A
atorôni/A
avâsi/A
âwadüngö/A
âwagbätä/A
âwaködörö/A
âwaködörö/A
âwakua/A
awe/A
Azïi/A
azudäa/A
ba/B
bâa-mo-mû
bâa/AB
Bâa/B
Bâamû/A
bâan/A
babâ-nzapä/A
baba/A
babâ/A
bâbâ/A
bäboro/A
bâda-halëzo/A
bâdahalëzo/A
bâgara/A
bäï/A
bäï/A
bakarî/A
bâke/A
bâke/A
bäkongö/A
bäkoyä/A
Bäkoyä/A
balabâla/A
balabâla/A
balangëti/A
balaô/A
balasoäre/A
bâlâwâ/A
balë-gümbâyä/A
balë-mbârâmbârâ/A
balë-ôko/AB
balë-okü/A
balë-omenë/A
balë-osïö/A
balê-ûse/A
balë/A
bale/A
balëôko/A
balima/A
bälïmängö/A
balöo/A
bâmandako/A
bämarä/A
bambî/A
bambinga/A
bambü/A
bânde/A
bändô/A
bando/A
banga-do/A
bängâ-menyan/A
banga-tö/A
banga/A
bängâ/A
bânga/AB
bângbi/B
bangë/A
bânge/A
bângi/A
bângîto/B
bängö-li/A
bängö-likünï/A
bängö-mbadi/A
bangö-ndo/A
bängö-ndo/AB
bängö/A
bängö/A
banôn/A
bânza/B
banzö/A
bäö/A
bara/A
bärä/A
barabulëe/A
barangba/A
bärängö-ndo/A
bärängö-terê/A
barâse/A
barasiëre/A
bäräze/AB
bärâzi/A
barâzi/A
basënzi/A
bâsi/AB
bäsïngö-ndo
bäsïngö/A
bäsîni/A
bata-dädä/A
bata-dubêre/B
bata-kûngbâ/A
bata-me/A
bata-ndo/A
bata/AB
batabozö/A
batada/A
batadädä/A
batadê/A
bätängö-bê/A
bätängö-kôbe/A
bätängö/AB
bataterê/A
batayöon/B
batêmo/A
baterïi/A
batonëe/AB
bavoäre/A
bayonëti/A
bazën/A
bazêngele/A
bazîngere/A
bê-nzêe/A
bê-nzönî/A
bê/AB
be/B
Bêafrîka/A
bebe/A
bêbï/A
bêbîâ/A
bêgalâ/AB
bêgerê/A
Bekâni/A
bekë/A
beke/B
bêkombïte/A
bëkpä/A
bêkü/A
bêlawü/A
bêlêgë/A
bêlêgë/A
bêli/A
Bëlïzîki/A
belü/A
Bema/B
bema/B
bëmängö/A
bembe/B
bëmbëngö/AB
benda/AB
bêndâmbu/A
bendêre/A
bêndo/A
Benën/A
bengbä-siröo/A
bengbä/AB
bëngö/AB
bëngölê/AB
bênyämä/A
bêôko
bere/AB
berëe/A
berîberïi/A
bëtä/A
bêtâ/A
bêtaâ/A
betöon/A
betöon/A
bî/A
bï/A
bi/AB
bîâ-lombë/A
bîâ/A
Bîakü
bîakü/A
bîâkundi/A
biandö/A
bîanî/A
bibê/AB
biberöon/A
Bîbili/A
biböon/A
bidöon/A
bïêle/A
bîêre/A
bigudïi/A
bïkua-okü/A
bïkua-osïö/A
bïkua-otâ/A
bïkua-ûse/A
bïkua/A
bindï/A
bindî/A
bînga/B
bîngbi/AB
bîngbilö/A
bïngï/A
bïngö-lê/A
bïngö-mäbê/A
bïngö-mbeto/B
bïngö-nëngö/A
bïngö-ngû/A
bïngö-tënë/A
bïngö-wûrûwûrû/A
bïngö-wûsûwusu/A
bïngo/A
bïngö/AB
biö/A
biöli/A
biöndögô/AB
biöngbângbâ
biöngongo/A
bipa/AB
birä/A
birä/A
birën/A
bîrï/A
bîrïbîrï/A
birikëe/A
birîki/A
birîki/A
bïrïmâde/A
bîrîngi/A
bïrïngïngö/A
bïrïyätîni/A
biröo/A
bisêe/AB
bîsi
biväre/A
bîyi/A
bö/AB
boäte/AB
boatëe/B
bôbô/A
boboto/AB
bogoma/A
bôi-kotöon/A
bôi-kûku/A
bôi-lëkërëngö-kutukutu/A
bôi-wâlï/A
bôi/A
bôingû/A
bokôo/AB
bôle/A
bömä/A
boma/A
bômbe/A
bôndekêsi/A
böndö/AB
bôndo/B
bongö-kînda/A
bongö-mêzä/A
bongö-ngû/A
bongö/AB
bongökua/A
bongöngû/A
bongönguru/A
bordöo/A
bôrö/A
börö/A
boro/A
borodële/A
boroli/A
bösö/A
bösôle/A
bôsôngbi/A
bôsôngbi/A
botiyöon/A
Botswana/A
bou/A
bozo
bozö/A
bozö/A
bozögo/AB
bozökëmbëtï/A
bozoma/B
bozönyama/A
buä-mokönzi/A
buä/A
bübä-yê/A
buba/AB
bübä/AB
bübängö-yê/A
bübängö/A
bübängö/AB
bûburû/A
bubuta/B
bûku/A
bûku/AB
bûkugbâsû/A
bükulubü/A
bûkulubû/A
bûkülûbü/A
bûkumbu/A
bülête/A
bulöon/A
bûngbi/A
bûngbi/AB
büngbïngö-ôko/A
büngbïngö-terê/A
büngbïngö/A
büngbïngö/AB
Burkina/B
Burkinabé/A
buruëti/A
buruma/A
Burundi/A
bürüngü/AB
buruwïi/A
busöon/A
bûta/A
butöon/A
butuma/B
buzä/A
büzë/AB
buzïi/AB
da-etâzi/A
da-fungûla/A
da-hînön/A
da/A
da/AB
daä/B
dabambî/A
dabâsi/A
dabê/A
dabî/A
dabïngö-pärä/A
dabisikïi/A
dabûku/A
dabülête/A
daburuma/A
dabüzë-bûku/A
dabüzë-wên/A
dädä/A
dadä/A
dadiyän/A
dadödô/A
dadüngö/A
dafono/A
dafonônon/A
dagaduru/A
dagânda/A
dagbätä/A
dagbätä/A
dagbefâ/A
dagbefâ/A
dagbï/A
dagene/A
dagï/A
dakanda-ngûru/A
dakânga/A
dakangi/A
dakängö-kôbe/A
dakängö-kugbëmbëtï/A
dakängö-nyama/A
dakêe/B
dakëngërë/A
dakôndo/A
dakôro
dakpälë/A
dakpoto/A
dakua/A
dakuasû-ngbanga/A
dakûku/AB
dakûngbâ/A
dakûngbâ/A
dalängö/A
dalängö/A
dâlê/A
dâle/A
dalembë/A
dalibebe/A
dalipë/A
dalïpë/A
damalînga/A
damalînga/A
damamêre/A
damâpa/A
damâti/A
damazäni/A
dambâ/A
dambâgô/A
dambeso/A
dambëtï-kötä/A
dambëtï-längö/A
dambëtï/A
dambipa/A
dambïrï/A
dambïsü/A
damëe/A
damêe/B
dämëngö/A
damiyëe/A
damokandâ/A
dândâ/A
dändä/A
dandaräa/A
dandûmbâ/A
dânga/A
danga/A
dânga/A
dangâi/A
danganga/A
dangêrë/A
dängö-bê/A
dängö/A
dangû/A
dangûme/A
dantikêe/A
danyama/A
danyïndû/A
danyôgbïä/A
danzapä-arâbu/A
danzapä/A
daôko/A
dapärä/A
dapïndïrïwâ/A
daprëmä/A
dapurû/A
dara/B
daragöon/A
därängö/A
dasambâ/A
dasâsi/A
dasêndâgï/A
dasimäa/A
dasïökörö/A
databa/A
datatärälê/A
datëngö/A
datokua/A
datonga/A
Daveke/A
daveke/A
dawâ/A
dawäa/A
dawäa/A
dawësë/A
dayämbängö/A
dayïndä/A
dayömbö/A
dë/AB
dê/AB
dëbä/AB
dedêe/A
dêe/A
dêfa/B
Defilëe/A
dekoletëe/AB
dëköngö/AB
dekonzelêe/B
deku/A
dema/AB
dëmängö/A
demarëre/A
demeredêe/A
dendöon/A
dênga/B
dengbe/A
dëngëngö-ndo/B
dëngëngö/A
dêngi/AB
dëngïngö/A
dëngö-bä/A
dëngö-bê/A
dëngö-kîte/A
dëngö-köngö/A
dëngö-sêse/A
dëngö-terê/A
dëngö-yorö/A
dëngö/A
deniyëe/A
dêpä/A
dëpä/A
dëpa/B
derê-to/A
derê/A
derê/A
derëke/A
Dërëngängö-tënë/A
desëre/A
devïi/A
dï/B
di/B
diabëte/A
diamäa/A
diamäle/A
Dibutïi/A
didä/A
dida/AB
dïdï/A
didi/A
didîi/A
dîko/AB
dïköngö-mbëtï/A
dïköngö/A
diminîi/B
dïmïnïngö/A
din/B
dïnä/A
dîndada/A
dipïi
dïplômo/A
dîri/AB
diridï/A
dirima/AB
dïrïngö/A
dïrïngö/AB
diväan/A
diyän/A
djîni/A
do/AB
dö/AB
dödô/A
dodô/A
dodo/AB
dödôgao/A
dödörö/A
dodoro/B
dogbo/A
doläre/A
doli/A
dôli/B
dölïngö/A
dôngbi/B
döngö-ïrï/AB
döngö-likundû/A
döngö-mabôko/A
döngö-ndïä/A
döngö-nganga/A
döngö-tênë/A
döngö-terê/A
döngö/A
dongô/A
döngö/AB
dongo/B
döngöderê/A
döngöli/AB
dongolo/A
döngölöngö/A
dôngôngbi/AB
döngöngbïngö/A
doôn/A
doro/AB
doroäa/A
doroko/AB
dörököngö-ndo/A
dörököngö/A
doromäan/A
döze/A
dozêe/B
dû-sêtâ/A
dû/A
du/AB
dû/AB
dü/B
duanïe/A
dûbele/A
dubele/B
dübeledäa/A
dubelêe/B
dûbelêe/B
dübëlëngö/A
dubëre/A
dubere/A
dûderê/A
dudü/A
dûgürü/A
dûhôn/AB
dukâni/AB
dükë/A
dükë/A
dûkëngë/A
dûkûâ/A
dûküä/A
dûkûkû/A
dûlê/A
dûlüngö/A
dûmaka/A
düngö-môlengê/A
düngö/A
dûngu/A
dûnîa/A
dünyerë/A
dûse/A
dûsembë/A
dûsüä/A
dûtambö/A
dûtênë/A
dutï/AB
dütïngö-kpô/A
dütïngö-ngbä/A
dütïngö-sêngê/A
dütïngö/A
dütïngö/AB
duvëen/A
dûwâ/A
dyâmpa/AB
dyö/B
e
edêe/B
ên
en/A
enä/A
enterenäa/A
esânzi/A
esekûte/A
ëtâzi/A
fâ-nzërë/A
fâ-yâ-balë-ôko/A
fa/A
fâ/AB
fa/AB
fâa/AB
fâa/B
fâazëgbësa/A
fâbalë-garâmo/A
fâbalë-lîtiri/A
fadë/A
fâdeku/A
fadësô
fafadë/A
fafadësô
fâfâra/AB
fâfî/A
fâfi/A
fakitïri/A
fâkötäkörö/A
fakpälë/A
fâlïndïsa/A
fandarä/A
fângä/A
fängängö/AB
fângbi-ngbonga/A
fângbi/A
fângbi/AB
fängbïngö/A
fängbïngö/A
fängö-kôbe/A
fängö-lafabëe/A
fängö-mbö/A
fängö-ndâ/A
fängö-täpandë/A
fängö-tënë/A
fängö-terê/AB
fängö-yäkä/A
fängö-yê/A
fängö-zo/A
fängö/A
fängö/A
fânî/A
fâpozonëe/AB
fâra/B
farânga/A
Farânzi/A
fâsënë/A
fâyätï/A
fehö/A
femba/A
fëtere/A
fî/A
fï/A
fi/B
fin/AB
finî-kôbe/A
fini/A
finî/A
finî/AB
finön/A
fîon-kôbe/A
fîon/A
fîon/A
firigöo/A
fivöngö/A
fizëre/A
fö/A
fö/AB
fölängö/A
folondïgi/A
fombâ/A
fömbâ/A
fôn/B
fôndo/A
föndo/A
fondo/A
fono/AB
fonôno/A
foro/B
fôrôrô/AB
forôto/A
forôtokugbë/A
fü/AB
fûe/A
fufû/A
fuku/AB
fukukongö/A
fumbä/A
fün/B
fûnda-yâ/A
füngö-kä/A
füngö-pörö/A
füngö/A
füngü/A
fungû/A
fungu/B
fungûla/A
füngüngö/A
fünngö-tënë/A
fünngö/A
fûru/AB
furu/B
fürüsä/AB
fûta/AB
fütängö/A
fütängö/A
fütïngö/A
futû/A
fûukôndo/A
ga/AB
gä/AB
gâan/A
gabä/A
gâba/A
gaba/AB
gabê/A
Gaböon/A
gada/A
gaduru/A
gafângbi/A
gafängbïngö/A
gägängö/A
gahïngängö/A
gakë/A
gakua/A
galâ-mokönzi/A
gale/A
galêsüä/AB
Gambïi/A
gamvara/A
gan/B
gana/B
Ganäa/A
gänängö/A
gânda/A
gandïä/A
gângbi/AB
gängbïngö/A
gangiliöon/A
gängö/A
gängö/A
gänngö-gao/A
gänngö/A
ganûne/A
ganûnu/A
ganzâ/A
gao/A
gapa/A
gapia/A
gâpô/A
garâ/A
garâ/A
gara/AB
garâfu/A
garâmo-fâsâki/A
garâmo/A
gärängö/A
garantïi/A
garantïi/A
garatïi/A
garâzi/A
gasua/B
gata/A
gatënë/A
gatöo/A
gavöröngö-Nzapä/A
gawa/B
gayo/A
gazôle/A
gazöon/A
gazöon/A
gb
gbâ-kusâla/A
gbâ-ngbêne-bûku/A
gbâ-sembë/A
gbâ/A
gbâ/A
gbä/A
gba/A
gbâbangë/A
gbâbiö/A
gbâbuä/A
gbâda/A
gbâda/A
gbâdambeso/A
gbadara/A
gbafu/A
gbâgakë/A
gbägbä/A
gbägbä/A
gbägbäda/A
gbagbara-gbongû/A
gbägbärä/A
gbägbärä/A
gbagbara/A
gbägbäsa/A
gbâgbätä/A
gbägbäwên/A
gbâgbë/A
gbâgbru
gbâgburu/AB
gbagô/A
gbâhûnda/A
gbâïrï/A
gbâkâ/A
gbâkamâ/A
gbâkâmba/A
gbâkëkëwâ/A
gbâkerebende/B
gbâkêrêzê/A
gbâkêtê-këkë/A
gbakô/A
gbakô/A
gbâkôbe/A
gbâködörö-danzapä/A
gbâködörö/A
gbâködörö/AB
gbâkoîlêmbëtï/B
gbâkongö/A
gbakôpekë/A
gbâkpäkpä/A
gbâküä/A
gbâküäli/A
gbâkubûda/A
gbâkugbë/A
gbâkugbëmbëtï/A
gbâkûrû/A
gbâkûrû/A
gbâkutukutu/A
gbalâka/A
gbâlaparä/A
gbâlêgô/A
gbâlêkëkë/A
gbâli/AB
gbâmbârâtâ/B
gbâmbütü/A
gbâmosoro/A
gbâmotalâka/A
gbâmotôro/A
gbâmuanyëen/A
gbânda-ngungu/A
gbândâ/A
gbânda/A
gbända/A
gbânda/A
gbândä/A
gbandârâ/A
gbândeke/A
gbândïä/A
gbângängä/A
gbangba/AB
gbânî/A
gbânyama/A
gbânzeomenë/A
gbânzeotâ/AB
gbânzerë/A
gbânzi/AB
gbänzïngö-terê/A
gbänzïngö/A
gbänzïngö/A
gbâpëmbë/A
gbara/AB
gbarabübä/A
gbäre/A
gbari/A
gbasapâsi/A
gbâsêki/A
gbâsêlê/A
gbâsênôn/A
gbâsêse/A
gbätä/A
gbätä/A
gbâtênë/A
gbâtênë/A
gbâtolï/A
gbâtoto/A
gbâturûgu/A
gbâûse/A
gbâvaka/A
gbâvaka/AB
gbâvîtiri/A
gbâwafängö-ngbanga/A
gbâyângâ/A
gbâzâ/A
gbâzâbängâ/A
gbäzägbö/A
gbê/A
gbe/A
gbe/AB
gbë/B
gbebongö/A
gbeda/A
gbedê/A
gbedê/A
gbêen/B
gbefâ/A
gbegerê/A
gbegô/A
gbegôbîâ/A
gbeködörö/A
gbekôti/A
gbekpângi/A
gbelê/A
gbemîngo/A
gbemïngo/A
gbene/B
gbênga/AB
gbênga/B
gbëngängö/A
gbëngängö/A
gbëngbë/A
Gbëngbïngö/AB
gbëngö/A
gbenî/A
gbenyôgbïä/A
gbepörö/A
gberë/A
gberê/A
gbesêse/A
gbetï/A
gbeyâ/A
gbï/B
gbïä/A
gbïäködörö/A
gbîan/AB
gbîângbi/B
gbïängö/A
gbîânngbi/A
gbïänngö-lêgë/A
gbïänngö/A
gbïanngö/A
gbîi/B
gbikï/A
gbïngö/A
gbïngö/A
gbo/B
gbogbo/A
gbôgbôlinda/A
gbôkamba/A
gbôkôrâ/A
gböngängö/A
gbongô/A
gböngö/A
gbôo/AB
gboro/B
gbôto/AB
gbötöngö-mê/A
gbötöngö/A
gbötöngö/A
gbôzaza/A
gbû/AB
gbûbëkpä/A
gbugburu/AB
gbûkêrêrê/A
gbûndeke/A
gbüngö-bê/A
gbüngö-kokö/A
gbüngö-li/A
gbüngö-terê/A
Gbüngö/A
gbüngö/A
gbüngö/A
gbüngöli/A
gbütängbü/A
gbutu/A
ge/B
gë/B
gëgë/A
gegere/A
gêne/A
gene/AB
gêngi/AB
gëngö-dû/A
gëngö/A
genia/A
gepîgepî/AB
gepima/B
gerê-da/A
gerê/AB
gerêbokôo/A
gerêlâ/A
gerêmbëtï/A
gerêosïö/A
gerêsû/A
gerêwüngö/A
gësi/A
gï/A
gi/AB
gïä/A
gia/AB
gïängö-bê
gïängö/A
gidöon/A
gigï/A
gîgî/A
gigi/A
gikulûtu/A
gindï/A
gindî/A
Ginëe/A
gïngö-bê/A
gïngö-ndâ/A
gïngö-susu/A
gïngö-tënë/A
gïngö-terê/A
gïngö-yângâ/A
gïngö/A
gïngöyângâ/A
gini/B
gino/A
ginon/A
gio/AB
gïöngö-bê/A
gïöngö/A
gira/A
gîra/A
giriri/A
girisa/AB
gïrïsängö-lêgë/A
gïrïsängö-terê/A
gïrïsängö/A
gô/AB
gobïi/A
gobo/A
godê/A
godobe/A
godoröo/A
godoröo/A
göfere/A
gogoro/A
gôkoï/A
gomatëe/B
gömätëngö/A
gôme/A
gön/B
gônda/AB
gonda/AB
gönngö/A
gönrönngö/A
gorô/A
gôro/AB
govoroma/A
goyävu/A
gozo/A
gü/AB
gûâ/A
gûâ/B
gûa/B
gua/B
güägüä/A
guaka-ngoi/A
güängö/A
gudoröo/A
gue-gä/AB
gue/A
gue/AB
Gue/B
güëngö/A
güënngû/A
güënnzï/AB
gugba/B
gugë/A
guge/B
gügü/A
gügümä/A
guguma/B
gügürü/A
gûî/A
gümbä/A
gümbängö/A
gümbâyä/A
gündâ/A
gündâda/A
güngö/A
güpakoï/A
güpëmbë/A
gürü/A
güsüyömbö/A
hä/AB
hâka-bebëe/A
hâka-nëngö/A
hâka/AB
hâkalö/A
häkängö-zo/A
häkängö/A
hâkasêndo/A
hâko-gbefâ/A
hâko/A
hâko/A
hâkolö/A
halë-zo/A
halë/A
halëzo/A
hän/B
hänä/AB
hana/B
hänängö/A
hânda-lê/A
hânda/AB
handâa
hândalê/A
händängö-ndo/A
händängö/A
hânge/A
hängö-lê/A
hänngö-lê/AB
harara/A
hâriâ/A
hë/AB
he/AB
helö/A
hêlo/A
helô/A
henä/AB
hene/AB
hënë/AB
hëngö-ndo/A
hëngö-ngîâ/A
hëngö-zo/AB
hëngö/A
here/AB
hînga/AB
hîngângbi/A
hïngängö-mbëtï/A
hïngängö-ndo/A
hïngängö-sïökpärï/B
hïngängö-sïönî/A
hïngängö/A
hîngö/A
hîni/AB
hini/B
hinika/B
hïnïkängö/A
hînön/A
hîo/A
ho/B
holê/A
hôle/B
hölëngö/A
hön/AB
hôn/AB
hon/B
hônbâgara/A
hônde-kpû/AB
hônde-lê/A
hônde/AB
höndëngö-terê/A
höndëngö/A
Hônga/A
hônga/AB
höngö/AB
hönlê/B
hönngö/A
hönngönî/A
hôntï/A
hötö/A
hü/AB
hûle/B
hülëngö/A
hûnda/AB
hündängö-halëzo/A
hündängö/A
hunu/AB
hûnzi/B
hünzïngö/A
huru/AB
hûru/B
huruka/AB
hürükängö/A
hürüngbïngö/A
hürüngö/A
hüzünî/A
ikitêre/A
ikitëre/AB
imâme/AB
îngö/A
irä/A
ïrï/AB
îri/AB
ïrïngö-ndo/A
ïrïngö-zo/A
ïrïngö/A
isilâmo/A
îtä-wâlï/A
îtä/A
îtäkôlï/A
ïzêni/A
izîni-sâa/A
ïzîni/A
izîni/AB
izîniwên/A
kâ
ka
kâ-yê-kûê/A
kä/AB
kâa/A
kabinëe/A
kabinëe/A
kadâ/A
kâfä/A
kâi-lörö/A
kâi/AB
kâî/AB
kâidiabête/A
käïngö/A
kakâ/A
kakaöo/A
kakaûka/A
kakö/A
kakösënë/A
kaküë/A
kaläa/A
kaladi/A
kalamêe/B
kâlângbâ/A
kalaöo/A
kalê/A
kâle/A
kâle/A
kalêe/A
kalêe/AB
kalesöon/A
kalitëe/A
kamâ-ôko/A
kamâ/A
kâmâ/A
kamâkôte/A
kamâsïö/A
kamâta/B
kâmba/A
kamba/A
kâmba/AB
kâmbasöngö/A
kambîri/A
kambisa/AB
kambûsu/AB
kamëme/B
kamënë/AB
kameräa/A
Kamerûne/A
kamisä/A
kamisa/B
Kanadäa/A
kanapëe/A
kandâ/A
kandângû/A
kândo/A
kandôo/A
kandöo/A
kânga-gbogbo/A
kânga-ndaû/A
kânga-pupu/A
kängä/A
kângâ/A
kânga/AB
kânga/B
kängäli/A
kängängö-lê/A
kängängö-lêgë/A
kängängö/A
kängängö/AB
kängbä/A
kangba/A
kângbi/AB
kângbi/B
Kângbi/B
kängbïngö-marä/A
kängbïngö/A
kängbïngö/A
kangi/A
kângî/A
kängö-zo/A
kängö/AB
kangû/A
känîfu/A
kanivöo/A
kansëre/A
kanya/A
kânyâ/A
kanza/A
kanzagô/A
kaoya/A
kâpä/A
kâpämbai/A
kâpe/A
Kâpevêre/A
kapï/A
kapïta/A
kapitûla/A
kapöo/A
kaporäle/A
kâra/A
kara/A
kara/AB
käräbîni/A
karabiratëre/A
käräbôni/A
karagbikï/A
kârâgorô/A
karakânzi/A
kârâkö/A
käränävâle/A
karanëe/A
kärängö/A
käräpïngö/A
karapîri/A
karapîrî/A
kârârâ
kârâte/A
karatëe/A
karatö/A
karatöon/A
karavâti/A
karazêe
Karazêe/B
käräzëngö/A
kärêmo/A
kariëre/A
karïi/AB
karöo/A
kärôte/A
kâsa/A
kasa/AB
kasâka/A
käsêti/A
kâsi/A
kâsiki/A
kätä/A
katapiläa/A
kate/A
katebongö/A
kâtekâte/A
katikâti/A
katiri/A
kätîsi/A
kätölîki/A
kausüu/A
kâwa/A
kawoya/A
kâya/A
kayëe/A
kazâka/A
kaziëe/A
kë-ngû/A
ke/AB
këgbogbo/A
këkë-gôro/A
këkë-kâwa/A
këkë-päsä/A
këkë-pendo/A
këkë/A
këkë/AB
kêkêre/A
kekere/AB
kekerêke/A
këkësâi/A
kêkêtê/A
këkëwâ/A
kêlê/B
kelemba/A
këlëngö/A
këmbëtï/A
kembï/A
kendümbü/A
kënë/A
kêngbi/B
këngbïngö/A
këngë/A
këngërë/A
kêngêrê/A
kengere/B
këngö-kua/A
këngö-tënë/A
këngö-yê/A
këngö-zo/A
këngö/A
këngö/AB
Keniyäa/A
kepaka/A
kepëe/A
kepïi/A
këpôme/A
kërë/A
kêre/A
kere/A
kerebende/A
kerelê/A
keremba/A
kêrênzê/A
kêrênzê/A
kêrêrê/A
kêrêrê/A
keretïen/A
kêsi/A
kêsi/A
kêtê-bozö/A
kêtê-da/A
kêtê-këkë/A
kêtê-kôsö/A
kêtê-marä/A
kêtê-ngûnzapä/A
kêtê-tasêse/A
kêtê/A
Kêtê/A
kêtê/AB
kete/B
këtëngö/A
kêtêngû/A
ketüä/A
kêü/A
kî/AB
ki/AB
kiakia/A
kibângu/A
kîbê/A
kifo/AB
kïföngö/AB
kïingö/A
kîki/B
kïkïngö/A
kiliän/A
kilomêtere/A
kilöo-ngbangbo/A
kilöo/A
kïlôti/A
kînda/A
kinda/AB
kindânda/A
kïngö/A
kïngö/A
kinîni/A
kîo/AB
kïön/A
kïöngö/A
kipêe/A
kîri-hûnda/AB
kîri-yângâ/A
kiri/A
kîri/A
kîri/AB
kîrîki/A
kîrîkiri/AB
kîrindönî/A
kîringêrë/A
kïrïngö/A
kïrïngö/AB
kîrö/A
kîro/B
kiro/B
kïröngö/B
kirôro/A
kîsiri/A
kisoro/A
Kitâbu/A
kitâbu/A
kitambûla/A
kitâra/A
kîte/A
kîti/AB
kiti/B
kö/AB
kobadangbondâ/A
kobagûên/A
kobambeto/A
kobasënzënngö/A
kobawâ/A
kôbe/AB
kobêla/A
köböndo/A
kodë-birä/A
kodë-ndö/A
kodë/AB
kodëkua/A
kodëkua/A
kodësû/A
kodësû/A
Kôdivöari/A
ködörö-kömändâ/B
ködörö-va/A
ködörö-wandê/B
ködörö/A
ködörö/AB
ködörösêse/A
kôgarä/A
koîlêmbëtï/A
kokäa/A
kokö/A
kokômbo/A
kokôno/A
koköo/A
kokora/A
kökötä/A
koläa/A
Kolêe/B
kolêe/B
kolêekolêe/A
kölëngö/A
koleräa/A
kölêzi/A
kôlï-kôndo/A
kôlï-ngäsa/A
kôlï-wakua/A
kôlï-wâlï/A
koli/A
Kôlï/A
kôlï/A
kolîngo/A
kôlïtaba/A
kôlô/A
kôlökôtö/A
kôlokôtö/A
kolongo/A
komä/A
kömändâ/A
komandêe/B
kömändëmä/A
komandöo/A
kombâ/A
komberëe/A
kombûka/AB
kombûta/A
kömë/AB
komïi/A
komîni/A
kömïnîsi/AB
kömïön/A
komisarïa/A
komisëre/A
Komôro/A
komvî/A
kônde/A
köndëngö/A
kôndo/A
köndö/A
kondoäre/A
köndôme/A
kongä/A
kongba/A
köngbânge/A
kôngbâterê/A
köngö/A
kongö/A
Kongö/A
konö/A
kono/AB
konogô/A
konolê/A
könömï/A
könöngö-gerê/A
könöngö-lê/A
könöngö/A
könöngö/A
konza/A
kopäa/A
köpërätîve/A
köpërêse/A
kopo/A
kopohîngö/A
Kopokêlêlê/A
köpôte/AB
kopu/A
korbô/B
körö/A
kôro/AB
koro/AB
koroäa/AB
korobiyäre/A
korobô/A
kôrodû/A
körökate/A
köröngö/A
korôrö/A
kositaräa/A
koso/A
Koso/B
kösöngö/A
kötä-bê/A
kötä-bongö/A
kötä-dïnä/A
kötä-hötö/A
kötä-kêsi/A
kötä-kilôte/A
kötä-körö/A
kötä-ngö/A
kötä-tasêse/A
kötä-yâ/A
kötä-zo/A
kötä/A
kötä/AB
Kötä/B
kötäbuä/A
kötäkötä/A
kötälâ/A
kötämbeto/A
kötarä/A
kötätênë/A
kötäyâ/AB
kotëre/A
koti/A
kötï/A
kôto/A
koto/AB
kotôko/A
kötöngö/A
kôya/A
kôzo-tanga/A
kôzo/A
kôzonî/A
kp
kpa-mbo/A
kpâ/A
kpa/B
kpâa
kpâda/A
kpâda/A
kpafira/A
kpaga/A
kpaka/AB
kpaka/B
kpäkängö-mbamba/A
kpäkängö/A
kpäkängö/AB
kpakâra/A
kpakata/A
kpäkë/A
kpäkë/A
kpäkpä-yângâda/A
kpäkpä/A
kpäkpä/A
kpakpalêngû/A
kpäkpö/A
kpakpö/A
kpâkü/A
kpâku/A
kpâla/A
kpala/B
kpälängö/A
kpälë/AB
kpändä/A
kpängäbä/A
kpângbä/A
kpangbala/A
kpângbârâ/A
kpângi/A
kpängö-terê/A
kpängö/A
kparaka/B
kpäräkängö/A
kpârâköngö/A
kpâtîâ/A
Kpätîâ/AB
kpäyämä/A
kpayama/AB
kpäyämängö/A
kpê/A
kpë/AB
Kpë/B
kpëbiö/A
kpekpë/A
kpekpêe/A
kpêkpesê/A
kpëli/A
kpendä/A
kpêndâ/A
kpenda/AB
kpêne/A
kpëngbä-li/B
kpëngbä/A
kpêngba/AB
kpëngbängö-li/A
kpëngbängö/A
kpëngbängö/A
kpëngö-da/A
kpëngö-dambëtï/A
kpëngö-zo/A
kpëngö/AB
kpengü/A
kpenzü/A
kpëpëmbë/A
kpere/AB
Kpere/B
kperekpere/A
Kperema/B
kperema/B
kpia/AB
kpïängö/A
kpikpîi/A
kpïngbängö/A
kpîtî/A
kpîtîkpîtî/A
kpitima/B
kpö/A
kpô/AB
kpo/AB
kpoka/A
kpökä/A
kpôkpo/A
kpôkpô/A
kpön/A
kpöndö/A
kpöndö/A
kpongbo/A
kpongbosû/A
kpöngö-terê/A
kpöngö/A
kpöngö/A
kporo/B
kporôkpo/A
kpöröngö/A
kpoto/A
kpoto/AB
kpu/A
kpû/A
kpû/A
kpûkpû/AB
kpûkuräan/A
kpûlê/A
kpuruka/B
kpûrûrû/A
kpûrûrû/A
kpûsöngö/A
kpuu
kpuwâ/A
ku/B
kü/B
kua-kpâda/A
küä-li/A
küä/A
kuä/A
kûâ/A
kua/A
kua/AB
küälê/A
küäli/A
kuamanda/A
kuasango/A
küäterê/A
küäterêtaba/A
kuatï/A
küäyângâ/A
kuba/A
kuba/AB
kübängö/A
kubû/A
kubû/A
küdä/A
kûdetäa/A
kûê/A
kûêkûê/A
küësêse/A
kugbë/A
kugbëkâsa/A
kûi/AB
Kûi/B
kûkû/A
kûku/AB
kukûna/A
kukûne/A
küküngö/A
kûkurû/A
kulä/A
külä/A
kulûtu/A
kûma/A
kundi/A
kundü/A
kündü/A
kundu/AB
kûne/A
künë/A
kûngbâ/AB
kûngbi/B
kûngbi/B
küngbïngö/A
küngbïngö/A
küngö/A
kûngûlûbä/A
kunî/A
künï/A
kuni/A
kunibê/A
künïngö/A
kûpe/A
kürä/A
kuräa/A
kuräan/A
Kurazemäa/A
kürü-ndo/A
kürü/A
kurua/A
kûrûbe/A
kûrûbu/A
kürüngü/A
kusinëe/A
kûtu/A
kûtugô/A
kutukutu/A
lâ/AB
labatoära/A
ladaräa/A
laduâni/A
lafabëe/A
lafâi/A
lafâye/A
lägërëmä/A
lagorôti/A
lâi/A
lakata/B
läkätängö/A
lakërë/A
lakerëe/A
lâkûê/AB
lâkûi/A
lamânde/A
lamantêen/A
lamatîsi/A
lâmba/A
lâmbalêgë/A
lamböo/A
lamêrede/A
lamêrêde/A
lamôde/A
lamôroke/A
lamorokêe/AB
lando/A
ländrîni/A
längbä/A
längö/AB
längöngö/A
laparä/A
lapöo/A
lâpôso/A
lärämä/A
laramoära/AB
Larënïon/AB
lâsi/A
lâsô/A
lasöro/A
lâte/A
latêen/A
lâto/AB
latrête/A
lâwa
lâyenga/A
lazüära/A
lê-na-lê/A
lê/A
lë/AB
lêda/A
lêda/A
lêgbânda/A
lêgë-këkë/A
lêgë-ôko/A
lêgë/A
lêgê/A
lêgë/AB
lêgëgbedû/A
legelege/A
legema/A
lêgëôko/A
lêgëwên/A
leke/AB
lêkëkë/AB
lêkêngbi/A
lëkëngö-bê/A
lëkëngö-terê/A
lëkëngö/A
lëkëngö/AB
lekere/AB
lekere/B
lëkërëngö-bongö/A
lëkërëngö/A
lëkërëngö/A
lêkôbe/A
lêködörö/A
lele/A
lêmbe/A
lêmbëtï/A
lêmekä/A
lëndâ/A
lëndë/A
lendë/A
lêndo/A
lêndo/A
lêndüzü/A
lengbe/A
lêngbö/A
lenge/A
lêngê/A
lëngö-dädä/A
lëngö-gbïä/A
lëngö-ködörö/A
lëngö-mandako/A
lëngö-ngangü/AB
lëngö/AB
lêngoa/A
lêngombe/A
lêngû/A
lêngühîngö/A
lêpêrë/A
lesevëre/A
Lesoto/A
lësüä/A
lesuä/A
lesua/AB
lêwâ/A
lêwên/A
lêyângâda/A
lêyongö/A
li/AB
lï/B
lîâ/B
Lia/B
Libêria/A
libîâ/A
Libîi/A
lida/AB
lidagügü/A
ligbâ/A
ligbegô/A
ligbô/A
likî-zigo/A
lîkilî/A
lîkirî/A
likisi/A
likisï/A
likôlo/A
likôlo/A
likongö/A
likongô/A
likundû/A
likûne/A
likünï/A
likünü/A
limbômbô/A
lime/A
lîmo-nzapä/A
lîmo/A
limo/AB
limolê/A
limondo/A
limosûkô/A
lindä/A
linda/B
lïndängö/A
lindisû/A
lïngä/A
lîngbi/AB
lïngbïngö/A
lingendê/A
lîngîsî/A
lïngö-kobêla/B
lïngö/A
lïngöngû/A
lingû/A
lïngû/B
lingûngbi/A
lipandäa/A
lipë/A
lipëtê/A
lisâsi/A
lisëe/A
lisorö/A
litênë/A
litënë/A
litï/A
lîtiri-fâsâki/A
lîtiri/A
lito/A
litûtu/A
lo-ôko/A
lö/B
lo/M
lobo/A
löbömä/A
loboma/B
lögöbëngö
lôlo/A
lölömä/A
lombe/A
lombë/A
lömbëtï/A
londële/A
löndö/AB
Löndö/B
löndöngö-bê/A
löndöngö-terê/A
löndöngö/A
löndöngö/A
lôngbi/B
löngbïngö/A
löngö-yâ/A
löngö/A
löngö/AB
lônzi/B
lônzilö/A
lönzïngö/A
lönzïngö/AB
lörö/A
lôso/A
lötï/AB
lötïngö/A
lü/AB
lûbâ/A
luba/AB
luëe/B
luêe/B
luemäa/A
luemäa/A
lüëngö/A
lûku/AB
lüküngö/A
luma/A
lüngö-këkë/A
lüngö-kûâ/A
lüngö-ndïä/A
lüngö/AB
lûngu/A
lûngu/AB
lungûla/A
lungülängö-tënë/A
lütï/B
lütïngö/A
lututu/A
mâ/A
mä/AB
Mäbê/A
mäbê/A
mabôko/AB
mäda/A
mäda/A
mafüta/A
magazäni/A
Magerêbe/A
mâi/AB
mäïngö/A
mäïngö/A
makâko/A
makandâ/A
makara/A
makaronïi/A
makayâbo/A
makongö/AB
makorôbe/A
makoröo/AB
makûu/A
mâlâfa/A
Malïi/A
mälö/A
mamâ-danzapä/A
mamâ/A
mamâ/A
mamâbibê/A
mamâme/A
mamïön/A
mamîwatâ/A
mänä/A
mana/B
mändä/A
manda/AB
mandako/A
mändändö-kua/A
mändängö-yê/A
mändängö/B
mandarîni/A
mandërë/A
mânga/A
mangbêlê/AB
Mângbi/A
mângbi/AB
mângbibüzë/A
mangbôkô/AB
mangêe/AB
mängëngö/A
mängö-fîon/A
mängö-ndo/A
mängö-ngbanga/A
mängö-nzërëngö/A
mängö-terê/B
mängö-yâ/A
mängö-yângâ/AB
mängö/A
mângo/A
mangöo/A
mänïvêle/A
mâpa/A
mapîâ/A
mapo/A
mapô/A
mäpö/A
marä-belü/A
marä-fondo/A
marä/A
marä/A
marabüu/A
maratöo/A
maseka/AB
masêre/A
masïni-betöon/B
masïni-bîâ/A
masïni-kônde/A
masïni-ngûwâ
masïni/A
masîni/A
masïni/AB
mäsïtîke/A
mäsû/A
masûa/A
matabïsi-birä/A
matabïsi/A
matabïsi/A
matânga/A
matânga/AB
matarâke/A
mateläa/A
matênge/A
mato/A
mawa/AB
mayëre/A
mayöo/A
mâzawîli/A
mazorête/A
mb
mbâ/AB
mba/B
mbâgë/A
mbâgë/A
mbai/A
mbäkôro/A
mbäli/A
mbamba/A
mbâmbe/A
mbänä/A
mbangana/A
mbânge/A
mbängö/A
mbângö/A
mbârâmbârâ/A
mbârâtâ/A
mbasêlî/A
mbätä-ûse/A
mbätä/A
Mbätä/A
mbelêka/A
mbênî/A
mbere/AB
mbësä/A
mbeso(tî/A
mbeso/AB
mbëtï-sambêla/B
mbëtï-tambûla/A
mbëtï-timöon/A
mbëtï-yorö/A
mbëtï/A
mbëtïkâpä/A
mbëtïngêrë/A
mbëtïsêlê/A
mbëtïsû/A
mbëtïvôte/A
mbeto/A
mbï
mbîndä/A
mbïö/A
mbïökuälê/AB
mbipa/A
mbîrîmbîrî/A
mbo/A
mbö/AB
mbôko/AB
mboma/A
mbombi/A
mbômbô/A
mbomböo/A
mbongo-do/A
mbongo-tö/A
mbôo/AB
mboro/AB
mboyö/A
mbre/A
mbren/A
mbu/A
mbua/A
mbûki/A
mbumbuse/AB
mbünë/A
mbupa/A
mbupu/A
mbûrü/A
mbürüwâ/A
mburuwâ/A
mbütü/A
mbütü/A
mê/A
më/AB
me/AB
meka-ndowâ/A
meka-ngû/AB
mekä/A
mekä/A
meka/AB
meka/B
mëkängö/A
mëkängö/A
mêkê/A
mênë/A
mene/AB
mëngä/A
mëngö/A
mëngö/AB
mënôte/A
menya/B
meredêe/B
mêsi/A
mêtere-fâsâki/A
mêya/A
mêzä/AB
mi/A
mï/AB
mî/AB
miambe/A
mîfi/A
mimîi/A
mimîibê/A
mina/AB
mïnängö/A
mîne/A
mîngi/A
mîngo-fâ/A
mïngö/A
mîngo/AB
mïngöngö/A
minimîni/A
mîon/A
mïönngö/A
mîro/B
mïröngö/A
mîsa/A
mîsahînön/A
mitä/A
mîtën/A
mo/M
mobango/A
mobimba/A
mobutu/A
modô/A
mokandâ/A
mokandä/A
mokasëen/A
mokërëlö/A
mokondö/AB
mokönzi-wâlï/A
mokönzi/A
môlengê-Nzapä/A
môlengê/A
molongö-tüngë/B
molongö/A
molongö/A
mondêe/B
môndoro/A
monya/A
monzën/A
mopepe/A
mopêre/A
Moritäni/A
Morôko/A
morôko/A
moskëe/A
mosoro/A
motalâka/A
motëre/A
motîndo/A
moyayä/A
Mozambîka/A
mozën/A
mozoko/A
mû-längö/A
mû/AB
mû/B
mü/B
müä/A
müälê/A
muen/A
mûgô/A
mûlu/AB
mümänä/A
mumana/AB
münä/A
münä/AB
Münë/A
mungä/A
müngö-dädä/A
müngö-kä/A
müngö-kobêla/A
müngö-mabôko/AB
müngö-me/AB
müngö-ndo/A
müngö-ngîâ/A
müngö-pekô/A
müngö-pupu/B
müngö-tënë/A
müngö-wâlï-ûse/A
müngö-wâlï/A
müngö-yângâ/A
müngö-yê/A
müngö/A
müngö/A
munzû/A
muyêe/B
müyëngö/A
mve/A
mvele/A
mvene/AB
mvenî/A
mvönkëkë/A
mvuka/A
mvulê/A
mvumvü/A
n
na/AB
naköo/A
Namibïi/A
nâpe/A
ndâ/AB
ndâadê/A
ndâgerê/A
ndâgô/A
ndâkëngë/A
ndâkpälë/A
ndâlêgë/A
ndâlêgë/AB
ndâli/A
ndâmânga/A
ndâmbo-lîtiri/A
ndâmbo-ndângîâ
ndâmbo-ngbonga/A
ndâmbo-ngêrë/A
ndâmbo/A
ndândo/A
ndândüzü/A
ndânga/AB
ndângbâ-tënë/A
ndângbâ/A
ndângörö/A
ndângôrö/A
ndânî
ndânzërë/A
ndao/A
ndäpêlêlê/A
ndârâ/A
ndarä/AB
ndaramba/A
ndâsêse/A
ndâtënë/A
ndâtûku/A
ndaû/A
ndâwâ/A
ndâyâlê/A
ndâyenga/A
ndê/A
ndeke/A
ndeko/A
ndembë/A
ndembö/A
ndêndê/A
nderere/A
ndïä-matânga/A
ndïä/A
ndïä/A
ndiâ/B
ndïäyângâ/A
ndikâ/A
ndikiri/B
ndimä/AB
ndîmo/A
ndindïä/A
ndö-bê/A
ndo-ginon/A
ndo-höndëngö-terê/A
ndo-höndëngö/A
ndo-hönngö/A
ndö-mbütü/A
ndo-sükülängö-bongö/A
ndo/A
ndö/A
ndo/AB
ndobätängö-kûngbâ/A
ndobätängö-ndeke/A
ndobätängö/A
ndögüda/A
ndoî/A
ndokoï/A
ndokua-pörö/B
ndokua/A
ndolängö
ndolängö/A
ndolisorö/A
ndolötïngö/A
ndolütïngö/A
ndömbâ-yorö/B
ndömbâ/A
ndomba/AB
ndombe/A
ndömbütü/A
Ndondöli/A
ndongere/B
ndôngô/A
ndönî
ndoro/A
ndörö/AB
ndosangû/A
ndosürüngö-mabäyä/B
ndoto/A
ndowa
ndowâ/A
ndoyê/AB
ndû/B
ndü/B
Ndümbä/A
ndümbü/AB
ndüngö-terê/B
ndurü-biö/A
ndurü/A
ndûru/AB
ndurü/AB
ndûrûkpâ/A
ndurüsû/A
ndutu/A
ndütü/A
ndüzü/AB
ne/AB
neka/AB
nenêe-tënë/A
nenëe-tö/A
nenêe/A
nëngö-terê/A
nëngö-wâlï/A
nëngö/A
ng
ngâ
ngâakô/A
ngaba/A
ngadï-ngû/A
ngaduru/A
ngambe/A
ngän/A
nganda/A
Nganda/A
nganga/A
ngängä/A
ngängägerê/A
ngangü-kûê
ngangü-li/AB
ngangü-yê/A
ngangü/AB
ngangüli/A
nganzi/A
ngâo/A
ngara/A
ngäsa/A
ngâsi/B
ngata/A
Ngazï/A
ngb
ngbä/A
ngbâ/B
Ngbâ/B
ngbâa/A
ngbaba/A
ngbädä/A
ngbâko/AB
ngbâkongö/A
ngbakpä/A
ngbängä/A
ngbanga/A
ngbangbo-lîtiri/A
ngbangbo-mêtere/A
ngbangbo/A
ngbängö-na-li/B
ngbängö/A
ngbênabê/A
ngbëndä-gerê
ngbëndä/A
ngbêne/A
ngbêne/AB
ngbengë/A
ngbengê/A
ngbenzï/A
ngberere/A
ngbii
ngbïngbï/A
ngbö/A
ngböbïtö/AB
ngbokoro/AB
ngbököröngö/A
ngbökua/A
ngbölïngö/A
ngbondâ/A
ngbondö/A
ngbondö/A
ngbondo/B
ngbondoma/AB
ngbonga/AB
ngbôngalö/A
ngbongbôro/A
ngböngô/A
ngbündängbü/A
ngbuta/A
ngê/A
nge/AB
ngëdë/A
ngëmä/A
ngema/B
ngembö/A
ngemböwâ/A
ngendë/A
ngêngê/A
ngengerü/AB
ngëngö-kë/AB
ngëngö/AB
ngêrë/A
ngerë/A
ngêrë/AB
ngêrerê/A
ngete/B
ngëtö/A
ngîâ-tângbi/A
ngîa/A
ngîâ/AB
ngîâkêma/A
ngîândeko/A
ngîki/A
ngîkilê/A
nginza/A
nginza/AB
ngîra/A
ngira/A
ngîri/B
ngisë/A
ngise/B
ngö/A
ngô/AB
ngo/AB
ngoalö/A
ngoangoa/A
ngôbo/A
ngôbo/A
ngoi/A
ngombe/A
ngömbo/A
ngonda/A
ngôndo/A
ngôngbï/A
ngôngbi/AB
ngöngbïngö/A
ngongo/A
ngöngonö/A
ngongote/A
ngonzä/A
ngonzo/AB
ngoro
ngörö/A
ngoro/AB
ngorogbätä/A
ngôrôngbi/B
ngöröngbïngö/A
ngöröngbö/A
ngöröngö/A
ngösimbä/A
ngötï/A
ngû-balë-ôko/A
ngû-îngö
ngû-lâmba/A
ngû/A
ngû/A
ngubë/AB
ngûdädä/B
ngûên/A
ngûhîngö/A
ngûkua/A
ngûlando/A
ngûlê/A
ngûlëndë/A
ngûmba/AB
ngümbängö/A
ngûmbömö/B
ngûme/A
ngundë/A
ngünde/AB
ngûndîmo/A
ngûngbi/AB
ngungu/A
ngûnzapä/A
ngûnzapä/AB
nguru/A
ngûru/A
nguru/AB
ngûrûngbi/B
ngürüngö-ndo/A
ngürüngö/A
ngusü/A
ngusüyätï/A
ngûterê-kôlï/A
ngûyenga/A
nguzü/A
nî/A
nika/AB
nïkpä/A
Nïkpä/A
Nîli/A
nilöo/A
nînga/AB
nïngängö/A
nïväkîni/A
nivöo/A
Nizëre/A
Nizerïa/A
nôkpo/B
nökpöngö/A
nökpöngö/A
nömörö/A
nörö/A
Nowêle/A
ny
nyama/A
nyämä/A
nyâü/AB
nye
nyekpawâ/A
nyenye/A
nyerë/A
nyïbâgara/A
nyïbokôo/A
Nyïbûku/A
nyïdeku/AB
nyïdödörö/A
nyïdongolomîso/B
nyïgäduru/A
nyïgbïä/A
nyïkatîsi/A
nyïkôndo/A
nyïkongä/A
nyîkpongbosû/A
nyïkpûlê/A
nyïmbo/A
nyïmêzä/A
nyïndû/A
nyïngäsa/A
nyïngûru/A
nyïpande/AB
nyïpâo/A
nyïpûsu/A
nyïtaba/A
nyïwâlï-taba/A
Nyïwanda/A
nyïyângâda/A
nyô/A
nyö/AB
nyôda
nyöda/A
nyôfûta/A
nyöko/A
nyön-sämba/B
nyön/B
nyöngö-sämba/A
nyöngö/AB
nyôpulâ/A
nyotûngu/A
nyôwên/A
nz
nzabï/A
nzambö/A
nzämbö/A
nzanga/A
nzângi/A
nzango/A
nzângo/AB
nzänzärä/A
nzanzë/A
nzapä/A
Nzapä/A
nzara/A
nze/A
nzêen/AB
Nzêen/B
nzêgê/A
nzelipë/A
nzên/B
nzënë/A
nzengê/A
nzêngê/A
nzëngö/A
nzënngö/AB
nzerë-ngara/B
nzerë/A
nzêrê/A
nzerë/AB
nzere/AB
nzërëngö-terê/B
nzërëngö/AB
nzêrerê/A
nzerëvonga/A
nzetï/A
nzï/AB
nzï/B
nzïä/A
nzînga/B
nzïngö-nyama/A
nzïngö-zo/A
nzö/A
nzöbä/A
nzöbê/A
nzökpälë/A
nzömbâgë/A
nzömbai/A
nzombö/AB
nzönî-bê/A
nzönï/A
nzönî/A
nzorôko/AB
nzötë/AB
nzöyê/A
ôke
ôko/A
okü/A
omenë/A
operëe/B
öpërëngö/A
ôro/B
oro/B
osïö/A
osiyîri/A
otâ/A
ôtoro/A
pä/AB
pabuä/A
pagâno/A
pägâno/A
pagao/A
pagerê/A
paka/A
pakapâka/A
pakara/A
pâke/A
päkoï/A
pâla/A
paläa/A
palaföon/A
palânde/A
pälänête/A
palâta/A
palî/A
Palïi/A
palïi/A
palüu/A
pâmbo-tï/A
pânda/AB
pandâfu/A
pandalöo/A
pandë/A
pande/AB
pandôo/A
pängä/A
pängö-ndo/A
panzëe/A
pâo/A
papa/AB
papäa/A
päpängö/A
papiri/A
päpü/A
pärä-gerê/A
pärä/A
paradonêe/AB
paradöo/A
pâsä/A
päsä/A
päsagba/A
pasapöro/A
pasêe/B
päsëmä/A
päsëngö/A
pasetëre/A
pâsi/A
pasïöon/A
pasoära/A
paspartûu/A
pastêke/A
patâ/AB
pata/B
patapâta/A
pätärä/A
pawüngö/A
payôte/A
pë/AB
pëdâle/A
pedalêe/B
pekë/A
pekô/A
pekô/AB
pekôlö/A
pelênde/A
pelengü/A
pëli/A
pëli/A
pëlifa/A
pëlifâ/A
pëmbë/A
pendâ/A
pendâ/AB
pendâkua/A
pendere/A
pëndïsîte/A
pëngö/A
pensöo/A
penze/AB
penzo/A
pepese/A
pêrë/A
pere/B
përëmäa/A
peremïi/A
peremïi/A
përëngö-ndo/A
përëngö/A
përësä/A
peresäa/A
pêrete/A
pêrête/A
perezäa/A
pese/A
pêsi/A
pêsû/A
pëtë/A
pete/B
pëtëngö/A
petïzonyöon/A
piabâa/B
piakua/A
pialö/A
pialö/A
pïämë/A
pîâmê/A
piangêrë/A
piapa/A
pîdâ/A
pïdängö/A
pîka/AB
pïkängö-bê/A
pïkängö-kate/AB
pïkängö-lê/A
pïkängö-masïni/A
pïkängö-mbadi/A
pïkängö-ngû/A
pïkängö-tênë/A
pïkängö/A
pikâpu/A
pikëe/AB
pîli/A
pilîli/A
pilovëre/A
pïndïrï/A
pïndïrïwâ/A
pindo/A
pïnïi/A
pinyöon/A
piön/AB
pîpï/A
pîpî/A
pïrïwâ/A
pïrïwä/A
pïsï/A
pisîni/A
pisitöon/A
pitäan/A
pizamäa/A
poko/A
pokô/A
polêlê/A
polïo/A
polöo/A
pomâde/A
pômbe/A
pombêe/B
pôme/A
pômetëre/A
pônde/A
pôngô/A
pöngö/A
ponö/A
pönzö-tênë/A
pönzö/A
ponzö/AB
popelîne/A
pöpö-hötö/A
popö-koba/A
pöpö-kubû/A
Pöpö-wërë/A
popö/A
pöpö/A
pöpö/A
popökoba/A
popôto/A
popôto/A
popoto/B
poro/A
pôro/A
pörö/AB
poroko/A
porokotênë/A
pörölê/A
porosö/A
pöröterê/A
pöröyângâ/A
pöröyorö/A
Portugäle/A
pösä/A
pösä/AB
pösäïrï/A
pôse/A
pôso/A
poso/B
poto/AB
potomonëe/A
potopôto/A
pozonë/A
pozonëe/A
preavïi/A
puaröo/A
pûâvoro/A
puavoröon/A
püdere/A
pûdere/AB
pulä/A
pulûsu/A
pupëe/A
pupu-butu/A
pupu/A
pûpûlenge/A
purû/AB
purûnyama/A
puse/A
pûsu-purû/AB
pûsu/AB
püsüngö/A
pusupûsu/A
pûsupûsu/A
raböo/AB
radïo/A
radïokëkë/A
rakête/A
raköro/A
ramadäni/A
rambâi/A
râpe/A
rapêle/A
rêe/A
resïi/A
resöo/A
retêe/B
revëye/A
revolvëre/A
ridöo/A
ridöo/A
rîsiki/A
robinëe/A
robinëe/A
rôbo/A
rodâzi/A
rokôto/AB
rökötöngö/A
röngö-ngombe/A
röngö/A
röngö/A
rôo/AB
rôze/A
rûmba/A
Rwanda/A
sâ-sombo/AB
Sâa/A
sâa/A
sâakilöo/A
sabäa/A
sabângo/A
sabûndu/A
Sâde/A
safû/A
Saharäa/A
saharawï/A
Sahële/A
sahële/A
sâi/A
säkä/A
säkä/A
sâki/A
sâkikilöo/A
sâko/AB
sakôsi/A
sakpä/A
sakpä/A
sakpa/AB
säkpängö/A
sakpëli/A
saläde/A
salöon/A
sambâ/A
sambä/A
sämba/A
sambêla/AB
sana/B
sândâga/A
sândâka/A
sandûku/A
sângbi/AB
sangbi/B
sangbilêgë/A
sangbilêgë/A
sangbingû/A
sangîâ/A
sängö-mênë/A
sango/A
sängö/A
sangû/A
sânhîngö/A
sânkamënë/A
sanzêe/AB
Sanzêe/B
sänzëmä/A
sänzëngö-lêgë/B
sänzëngö/A
sânzîrî/A
sänzö/A
sao/A
sapâto/A
sapelê/A
säpëngö/A
särä/A
sara/AB
sâra/AB
Sâra/B
saragänïi/A
särängö-ânge/A
särängö-fï/A
särängö-kua/A
särängö-li/A
särängö-mbänä/B
särängö-ngonzo/A
särängö-sânzîrî/A
särängö-yê/AB
särängö/A
särängö/AB
saratëe/AB
sarawîsi/A
sarazäan/A
sarazêe/AB
sarazemäa/AB
sarazëre/A
sarïa/A
sariëre/A
sariyëre/A
sarzêe/B
sasa/AB
säsärängö/A
Säsëngö/A
saterê/A
saterê/A
sawâsi/A
sâyi/A
sê-zo-kûê/A
së/AB
sê/B
sêafrîka/A
sêbabâ/A
sêbasënzi/A
sêbätängö/A
sêbê/A
sêbêndo/A
sêboro/A
sêboro/A
sêbübä/A
sêbübängö/A
sêbüngbïngö-terê
sêdagbätä/A
sêdämëngö/A
sêdïrïngö/A
sêdongô/A
sêdöngö/A
sêdüngö-ndê/A
sêdüngö/AB
sêdütïngö/AB
sêesekûte/A
sefäa/A
sêfängö-zo/A
Sefetêne/A
sêforôto/A
sêgandïä/A
sêgbâ/A
sêgbâ/A
sêgbânî/A
sêgbânzerë/A
sêgbâtënë/A
sêgbemîngo
sêgbendâmbu/A
sêgbënngö/A
sêgbïä-halëzo/A
sêgbïä/AB
sêgbötöngö-yâ/A
sêgbüngö-hôn/A
sêgbüngö-kokö/A
sêgësï/A
sêgindï/A
sêgiriri/A
sêgobo/A
sêgôkoï/A
sêhalë/A
sêhôn/A
sêkä/A
sêkäïngö/A
sêkâmâ-ûse/A
sêkamënë/A
sêkangba/A
sêkätölîki/A
sêkëngërë/A
sêkeretïen/A
sêkêtê/A
sêkêtêdû/A
sêkîbê/A
sêkïngö/A
sêkïön/A
seko/A
sêko/A
sêkodë/A
sêkodëkua/AB
sêkodëli/A
sêködörö/A
sêkoï/A
sêkôlï/A
sêköngö/A
sêkönöngö/A
sêkötä/A
sêkôzo/A
sêkpälë/A
sêkpäräkängö/A
sêkpengbä/A
sêkpëngbängö/A
sêkpëngbängö/A
sêkpëngü/A
sêkperekpere/A
sêkpïngbängö
sêkpô/A
sêkrîsto/A
sêku/A
sêküä-terê/A
sêkuasopo/A
sêkûne/AB
sêkûtu/A
sêlängöngö/A
sêlê/A
sêlêgbïä/A
sêlêgë/A
sêlege/A
sêlêgô/A
selêka/A
sêlëkërëngö/A
sêlengbe/A
sêlëngö-ngangü/A
sêlëngö/A
selerïi/A
sêlikisï/A
sêlimbambu/A
sêlïngbïngö/A
sêlïngö/A
sêlombë/A
sêlöngö/A
sêlörö/A
sêlüküngö/A
sêmamâ/A
sêmängëngö/A
sêmarä/A
sêmatânga/A
sêmawa/A
sêmbäkôro/A
sembë/A
sembë/A
sêmbîndä/A
sêmbîrîmbîrî
sêmboro/A
sêmbumbuse/A
sêmênë/A
seminarïzi/A
sêmîngi/A
semîzi/A
sêmobimba
sêmodô/A
sêmoilongö/A
sêmokondö/A
sêmôlengê/A
sêmolongö/A
sêmüä/A
sêmvenî/A
sêmvenî/A
sên/A
sêndâbambî/A
sêndâbätängö-susu/A
sêndâbê/A
sêndâdünîa/AB
sêndâfi/A
sêndâgao/A
sêndâkodë-da/A
sêndâkodë-yäkä/A
sêndâkodë/A
sêndâlëkërëngö/A
sêndâlêndo/A
sêndâlimo/A
sêndâmâti/A
sêndâmbâli/A
sêndâmëkängö/A
sêndândongoro/A
sêndânganga/A
sêndarä/A
sêndâsa/A
sêndâsaterê-limo/A
sêndâsêse/A
sêndâsû/A
sêndâterê-wâlï/A
sêndâterê/A
sêndâtûmbe/A
sêndâvêen/A
sêndâyê/A
sëndë/A
sëndë/A
sëndëfûe/A
sêndere/A
senderëe/A
sêndïä/A
sendikäa/A
sêndo/A
sêndowâ/A
sêndümbü/A
sêndurü/AB
sënë/A
senegâle/A
sênëngö/A
sênga/AB
sêngangü-li/A
sêngangü/A
sêngbâa/A
sêngbändä/A
Sêngbi/A
sêngbi/AB
sêngböbïtö/A
sêngbondö/A
sêngbongbôro
sêngê/A
sêngê/AB
sêngëdë/A
sêngëngö/A
sêngîâ/A
sëngö-bê/A
sëngö/AB
sêngonzo/A
sêngûnzapä/A
sênî/A
sênkëre/A
sënngö/AB
sênömörö/A
sênyama/A
sênzapä/A
sênzêngê/A
sênzöbê/A
sênzönî/A
sênzorôko/A
sêôko/A
sepe/B
sepela/B
sëpëlängö-zo/A
sêpêlê/A
sêpendere/A
sêpenzo/A
sêpîtäan/A
sêpolêlê/A
serë/A
sêre/AB
serême/A
seretifikäa/A
sereväan/A
sêrevoläa/AB
sêsäkpängö/A
sêse-mokönzi/A
sêse/A
sêse/A
sesêe/AB
sesêle/A
sêsêndâkua/A
sêsêngê/AB
sêsïngö/A
sêsïnngö/A
sêsïönî/A
sêsïöyê/A
sêsîrîrî/A
sêsöngö/A
sêsüngö/A
sëtä/A
sêtâ/A
sêtaâ/A
sêtâbê/A
sêtambûla/A
sêtârârâ/AB
sëtë/A
sêtëngö-yê/A
sêterê/A
sêtîalïngbïngö
sêtîambëtï/A
sêtîanzërëngö/A
sêtôngbi/B
sevröon/A
sêvundü/A
sêvüngängö-sango/A
sëwä/A
sêwane/A
sêwokölê/A
sêwököngö/A
sêyâgbê/A
sêyângâ/A
sêyâpöpö/A
sêyäpüngö/AB
sêyêgbâ/A
sêyeke/A
sêyêngbi/A
sêyêtara/A
sêyêterê/A
sêyigbo/A
sêzäkängö/A
sezariêne/A
sêzëndë/A
sêzïngö/A
sêzo/A
sêzovukö/A
sha-sha-sha/A
shêne/A
sî/AB
sï/AB
siföon/A
sïgî/B
sïgîgî/AB
sïgïgî/AB
sïgïngö/A
sîi/A
sîin/B
sïköngö/A
sikûte/A
simäa/A
simäa/A
simatëe/B
simatêe/B
simbä/A
simba/B
sïn/B
sindimäa/A
sînga/A
sîngâ/A
sïngä/A
sîngalê/A
sîngamê/A
sîngasûkô/AB
sîngatokua/A
singîla/A
sïngö/AB
sïngôme/A
Sîni/A
sïnngö/A
sïö-fünngö/A
sïö/A
sïöbê/A
sïögbïä/A
sïökodë/A
sïököngö/A
sïökpärï/A
sïöndo/A
sïöngähözo/A
sïöngoi/A
sïönî-bê/A
sïönî-kua/A
sïönï-yânga/A
sïönî-yângâ/A
sïönî-yê/A
Sïönî/A
sïönî/A
sïönî/A
sïönï/B
sïönîyângâ/A
sïöpä/A
sïöpäsä/AB
sïöpêrë/A
sïösû/AB
sïötënë/A
sïöyängö-ïrï/A
sïöyê/A
sïözonga/AB
sipö/A
sïrâze/A
sîre/A
sirêe/B
siri/A
sirîki/A
sîrîrî/AB
sisä/A
sisamî/A
sisato/A
sïsïbängö/A
sitatïi/A
sivîli/A
siyöo/A
sö/A
sô/AB
sô/B
Sô/B
so/B
sobîsi/A
sofêe/AB
söfëngö-ndo/A
söfëngö/A
Söfëngö/A
sökö/A
sokoläa/A
sokporo/A
Somalîi/A
Somalïi/A
sombëe/A
sombêe/B
sombolëngö/A
somêe/A
sömëngö/A
somëre/A
sön/B
söngö-bê/A
söngö-benda/AB
söngö-li/A
söngö-mê/A
söngö-ngbângbâ/A
söngö-yâ/A
söngö/A
söngösëwä/A
sönngöta/A
sôo/B
sopo/AB
sörö/A
sorö/A
soro/AB
söröngö-nginza/A
söröngö/A
sosëti/A
sösö/A
sosotëe/A
su/AB
sû/AB
süä/A
sûâ/A
sua/AB
suali/A
süäli/A
süängö-mbîwâ/A
suatënë/A
süätënë/A
suazilânde/A
sudâni/A
Sudâni/A
süîlîtiri/A
süîmêtere/A
suîya/A
sukâni/A
sûkô/A
sukongö/A
sûku/AB
sukûla-bongö/A
sukûla-sembë/B
sukûla-tatârâ/A
sukûla/AB
Sukûla/B
sükülängö-bongö/A
sükülängö-lê/B
sükülängö-ngû/B
sükülängö/A
sükülängö/A
sukûlu/A
sukuma/B
süküngö-ngbângbâ/B
süküngö/AB
sulêe/B
sülëngö/A
suliyëe/A
sümä/A
sümäsango/A
sumëe/A
sunamïi/A
sûndâ/AB
sungbä/A
sungba/AB
süngbängö/AB
süngö-ïrï/A
süngö-ngbângbâ/B
süngö/A
süngö/AB
süngöndö/A
sûnzilö/A
sûpu/A
sürä/A
surä/A
sura/B
sûru/AB
sûru/B
sûrûngbi/B
sürüngö-kûâ/B
sürüngö-yâ/AB
sürüngö/A
sürüngö/AB
surûru/A
sûsê/B
susu/AB
susura/B
süsürängö/A
sutâni/A
suyêe/B
ta/A
tä/B
taâ/AB
taâtënë/A
taba/A
tabiliyëe/A
tâkâ/A
tâkâpa/A
tâkâpande/A
tâkâzo/A
takisïi/A
täkôndo/A
tälêmbëtï/A
tälêngû/A
tambö/A
tambûla/AB
tämbülängö/A
tâme/A
tâmoro/AB
tanda/A
tanda/AB
tändängö/A
tanga/AB
tângbi/AB
Tängbïngö-kua/A
tängbïngö-kua/A
tängbïngö-nzorôko/A
tängbïngö/A
tangë/A
tângo/A
tantîne/A
Tanzanïa/A
täpandë/A
tapöo/AB
tarä/A
tara/B
tärängö/A
târârâ/A
târâwârâ/A
tasêse/A
tâsi/A
tasïön/A
tasombo/A
tatalîtä/A
tatärä/A
tatärälê/A
tate/B
tâtënë/A
tawâ/A
te/AB
têmbere/A
tëndëngbendë/A
tëndërëngö/A
tënë-lombë/A
tênë/A
tênë/A
tënë/AB
tene/AB
tënëngö-tënë/A
tënëngö/A
têngbi/AB
tëngbïngö-terê/A
tëngbïngö/AB
tengbö/A
tëngö-kôbe/A
tëngö-lê/B
tëngö-yê/A
tëngö-zo/A
tëngö/A
tenpäa/AB
terê-hötö/A
terê/A
terê/AB
tere/AB
teregäle/A
teremôsi/A
terêngû/A
terête/A
tëtänôse/A
tetere/B
tezôon/A
tî/A
tî/AB
tï/AB
tîa/A
tîa/B
tîadïköngö/AB
tîafünngö/AB
tîagbüngö-gerê/A
tîagbüngö-kokö/A
tîagbüngö-li/A
tîahünzïngö/A
tîakamënë/A
tîakasa/A
tîakëngö/A
tîakongba/A
tîakpëngö-ndo/A
tîakua/A
tîalïngbïngö/A
tîalïngö/A
tîamângbi/A
tîamängö-terê/A
tïängö-hânge/A
tïängö-kôbe/B
tïängö-kpô/A
tïängö-ndarä/A
tïängö-pîka
tïängö-vundü/A
tïängö/AB
tîangû/A
tîanzara/A
tîanzërëngö/B
tîanzönî/A
tîasêboro/A
tîatëngö/A
tiatïe/B
tiatïëre/A
tiatïo/A
tîâtio/A
tîawalö/A
tîawëngö/A
tîayämbängö/B
tiegege/A
tikëe/A
tîkîsa/B
Tïkïsängö/A
tîko/AB
timöon/A
tînga/B
tîngawâ/A
tïngö-yërë/A
tïngö/A
tïngö/AB
tinîki/A
Tinizïi/A
tîo/B
tîpe/A
tipôi/A
tiri/AB
tirigöo/A
tirika/B
tirinitëe/A
tisä/A
tîsa/B
tîsângbi/AB
tïsängö-ndo/A
tïsängö/A
tîsôro/A
tïwîli/A
tiyöo-lida/A
tiyöo/AB
tô/A
tö/AB
to/B
töbalabâla/A
töbalabâla/A
töbuä/A
töbûngbi/A
tödalängö/A
töderê/A
tödükë/A
töfono/A
tögângbi/A
tögerêsû/A
Togöo/AB
tökôli-gbadara/A
tokua/AB
töküängö-bängâ/A
töküängö/A
tölambukä/A
tolï/A
tomba-wandê/A
tomba/AB
tömbängö-wandê/A
tömbängö/AB
tombôka/AB
tömbölö/A
tömolongö/A
töndâ/B
töndïä/A
tondo/AB
tonga/B
töngana/A
töngasô/A
tôngbi/A
tôngbi/AB
töngbïngö/A
töngbö/A
töngö-ndâ/AB
töngö/A
töngökôbe/A
tongolo/A
tono/AB
tönöngö/A
tönyöpulä/A
töpiakua/A
törö/A
torôrô/A
tôrôrô/A
tôrôsi/A
torôtorô/A
tosa/B
tötäsëmä/A
toto/AB
Tötöngö/A
tötöngö/AB
totoro/B
tôwâ/A
töwakua/A
töwâli-gbadara/A
töyângâda/A
töyëngö/A
tûâ/B
tuin/A
tuke/AB
tükëngö/A
tukîâ/A
tukîa/A
tûku/A
tûku/AB
tüküngö/A
tulä/A
tula/B
tülängö/A
Tumba/A
tumba/AB
tümbängö/A
tümbängö/A
tüngë/A
tüngë/A
tungë/A
tunge/AB
tungu/A
turûgu/A
turunêe/AB
türünëngö/A
türünëvîsi/AB
turûngu/A
tuta/B
tütängö/A
tutu/B
tutûu/A
tuu/A
Ugânda/A
üngö-yângâ/A
ûse/A
va/A
vâ/B
vaka/A
valäa/A
vängö/A
vârä/A
vavara
vavara/A
vävärä/AB
vekë/A
vêre/A
verenïi/A
veresöo/A
veyëe/A
vîi/A
vîin/B
vinêgere/A
vïngö/A
Vïngö/A
visêe/B
vîsi/A
vitamîni/A
vîtiri/A
vivîi/A
vizäa/A
vo/AB
vonga/A
vongbâ/A
vöngö-yê/A
vöngö/A
vöngö/A
voro/AB
vöröngö-ndo/B
vöröngö/A
vôte/A
vövö/A
vovoro/A
vü/B
vukö-bê/A
vukö/A
vûko/B
vüköngö-ndo
vüköngö/A
vülängö/A
vümä/A
vundû/A
vundü/AB
vûnga/AB
vunga/B
vüngängö/A
vurü-tutûu/A
vurü/A
vurü/A
vuru/AB
vürüngö/A
wâ(tî/A
wa-ambiâsi/B
wa-angoläa/A
wa-azïi/A
Wa/A
wâ/A
wa/AB
wâ/AB
wä/B
waâwa/A
wababa/A
wabâda/A
wabälëngö-ndo/A
wabânge/A
wabängö-sîngalê/B
wabärä/A
wabäsïngö/A
Wabäsïngö/A
wabätängö-gbägbä/A
wabätängö-ngäsa/A
wabätängö/A
Wabekâni/A
wabêli/A
wabëlïzîki/A
wabenën/A
wabênyämä/A
wabibê/A
wabindi/A
wabïngö-wûrûwûrû/A
wabirä/A
wabôbô/A
waboma/A
wabongösêngê/A
wabosö/A
wabösö/A
wabübä/A
wabübängö-nginza/B
wabübängö-yê/A
wabûngbi/A
wabûti/A
wabüzë/A
wadädä/A
wâdädä/B
wadakängö-kôbe/A
wadambëtï-kötä/A
wadatëngö/A
wadëfängö/A
wadema/A
Wadema/A
wadëngösägbä/A
wadiabëte/A
wadibutïi/A
wadïköngö-mbëtï/A
wadïköngö-tënë/AB
wadïplômo/A
wadödô/AB
wadöngöngbïngö/A
Wadoroko-ndo/A
wadörököngö-ndo/A
wadubele/A
wadubere/A
waenä/AB
wafandarä/A
wafängö-lêkôbe/B
Wafängö-mênë/A
Wafängö-tënë/A
wafängö-terê/A
wafängö-yäkä/AB
wafängö-yê/A
wafängö-zo/A
wafängö/AB
wafärä/A
wafarânzi/A
wafinön/A
wafono/A
wafôrôrô/A
wafûe/A
wafumbä/A
wafüngö-bongö/A
wafüngö-pörö/A
wafüngü/A
waga/A
wagabä/AB
wagaböon/A
wagalêsüä/A
wagambïi/A
wagana/B
waganäa/A
wagänngö/AB
wagao/A
wagapa/A
wagaratïi/A
wagarâzi/A
wagbadara/A
wagbâmbîngo/A
wagbâsênôn/A
wagbätä/A
wagbätä/A
wagbelê/A
wagbïngö-kâî/A
wagbötöngö-kâra/B
wagbötöngö-kutukutu/A
wagbüngö-kokô/A
wagbüngö-kokö/B
wagëndö-dûkûâ/A
wagerê/A
wagïängö-bê/A
wagindî/A
Waginëe-Bisao/A
waginëe/A
wagïngö-susu/A
wagïngö-tënë/B
wagïngö/A
wagino/A
waginon/A
wagio/AB
wagobo/A
wagôsinga/A
wagûâ/A
wagüëngö/A
wagügümä/A
wagümbä/A
wahâka/A
wahäkängö/A
wahâkolö/A
wahânda/A
wahândalê/AB
wahëngö-bîâ/B
wahëngö-pëmbë/B
wahëngö-zo/A
wahötö/A
wahümä/A
wahûnda/A
wakä/A
wakâmba-osïö/A
wakâmba/A
wakamënë/A
wakandöo/AB
wakânga/A
wakängängö-bê/A
wakängö-kugbëmbëtï/A
wakängö-sâa/A
wakängö-tatärä/B
wakängö-wên/A
wakängö/A
wakansëre/A
wakâpevêre/A
wakarapîri/A
wakaratëe/A
wakäsängö-ndo/B
wâkâwaka/A
wakëngö-vôte/A
wakëngö/A
wakeniyäa/A
wakêsi/A
wakîbê/A
wakifo/A
wakïngö/A
wakïngö/AB
wakïön/A
wakîrîkiri/A
wâkisi/A
wakobêla/A
wakodë-masïni/A
wakodë/A
wakodëkua/A
wakodësû/A
Wakôdivoäri/A
waködörö
waködörö/A
wakölêzi/A
wakômbe/A
wakomôro/A
wakônde/A
waköndö/A
Wakongö/A
waköngö/A
wakôtï/A
wakôto/A
wakôzo-düngö/A
wakpâda/A
wakpälë/A
wakpäräkängö/A
wakpê/A
wakpë/A
wakpekpë/A
wakpëngö-kpälë/A
Wakpëngö-kutukutu/A
wakpëngö/A
wakpere/A
wakperekpere/A
wakpo/A
wakpoto/A
wakûâ/A
Wakua/A
wakua/AB
wakuasû/A
wakuate/A
waküdä/A
wakûku/A
wakünä/A
waküngbïngö-yê/A
wakürä/A
wakutukutu/AB
wala/A
walafabëe/A
walaparä/A
walätërête/A
walêgë/A
walêgë/A
walëkëngö-sakpä/A
walëkëngö-tapïi/A
walëkëngö/A
walëkërëngö-lenge/A
walëkërëngö/A
walëkërëngö/A
walembë/A
walëngö-ndo/A
walëngö/A
walesuä/A
walësüä/A
walêyïndä/A
wâlï-bôi/A
wâlï-bokôo/A
wâlï-deku/A
wâlï-düngö/A
wâlï-hëngö-bîâ/A
wâlï-makâko/A
wâlï-ngäsa/A
wâlï-ngbä/A
wâlï-pagao/A
wâlï-taba/A
wâlï-wakua/B
wâlï/A
walï/A
Walïängö-ngû/A
walibêria/A
walibîi/A
wâlïdendöon/A
walikisï/A
walikundû/A
wâlïnyama/A
walitën/A
walö/A
walögbïä/A
walombë/A
walônzilö/A
walönzïngö
waluemäa/A
waluemäa/A
walûku/A
walüküngö/A
walüngö-ndïä/A
walüngö-yê/A
wamäbê/AB
wamäda/A
wamadagasikära/A
wamahuru/A
wamakoröo/AB
wamalï/A
wamamâ-danzapä/A
wamandako/AB
wamändängö-mbëtï/B
wamângbi/A
wamängbïngö/A
wamängö/A
wamâpa/A
wamasûa/A
wamawa/A
wamayëre/A
wambadi/A
wambänä/A
wambängö/A
wambârâtâ/A
wambere/A
wambeto/A
wamëkängö/A
wamëngö/A
wamörîsi/A
wamorôko/A
wamosoro/AB
wamoyayä/AB
wamozoko/A
wamüngö-kûngbâ/B
wamüngö-wâlï/A
wamüngö/A
wamvene/A
wamvulê/A
wanamibïi/A
wandânga/A
wandao/A
wandarä/A
wandaû/A
wandê/A
wandembö/A
wandimä/A
wandindïä/A
wandokua/A
Wandokua/A
wandöli/A
wandömbëngö/A
wanga/AB
wânga/AB
wängänä/A
wangänä/A
wangana/AB
wanganga-lê
wanganga-pëmbë/A
wanganga/A
wangangü-li/A
wangangü/A
wangangüli/A
wangböngï/A
wangëdë/A
wangëndë/A
wangêrë/A
wangîâ/AB
wangö/A
wängö/A
wangombï/A
wangonzo/A
wangû/A
wangûngbi/A
wanguru/A
wanî/AB
wanizerïa/A
wanyôfûta/A
wanyöngö/A
wanza/A
wanzï/A
wanzïngö-nyama/A
wanzïngö-zo/A
wanzïngö/A
wanzöbê/A
wanzönî/A
wapagao/A
wapalâta/A
wapânda/A
wapandë/A
wapängö-ndo/B
wapapa/A
wapäsä/A
wapâsi/A
wapelênde/A
wapëli/A
Wapëpinïëre/A
wapëtë/A
wapëtëngö-gôro/B
wapïämë/A
wapîâmê/A
wapiâmê/A
wapîdâ/AB
wapïkängö-ndembö/A
wapïkängö-ngo/B
wapïkängö-pörö/A
wapïkängö/A
wapïndïrïwâ/A
wapöngö/A
wapôngô/A
wapöpö/A
wapörö/A
waporosö/A
wapulä/A
wapûsu/A
wara/AB
Wara/B
wârâga/AB
waranginza/A
wärängö-yingö/A
wärängö/A
wärängö/A
warenïon/A
waröngö/A
wäsâ/A
Wasäkpängö/A
wasäkpängö/A
wasänä/A
wasango/A
wasärä/A
wasärängö-limo/A
wasärängö-ngîâ/B
wasärängö/AB
wasêgbïä-halëzo/A
wasêgbïängangü/A
waselêka/A
wasêndâ-kodëkua/A
wasêndâdünîa/A
wasêndâgao/A
wasêndâkodë/A
wasêndâlêndo/A
wasêndâmbâli/A
wasêndâterê-wâlï/A
wasêndâtûmbe/A
wasëngö/A
wasêse/A
wasesêle/A
wasêyângâ/A
wasimäa/A
wasimbä/A
wasîni/A
wasïöbê/A
wasïökörö/A
wasïökpärï/A
wasïöpäsä/A
wasîrîrî/AB
wasomalïi/A
wasombolëngö/A
wasöngö-benda/A
wasöngö-zo
wasöngö/A
wasöngöta/A
wasopo/AB
wasöröngö/A
wasüngö/A
wasürüngö/A
wasurûru/A
watalâto/A
watambûla/A
watängbïngö-kua/A
watatalîtä/A
watatärälê/A
watatë/A
wate/A
watëndërëngö/B
watënë/A
watënëngö-mbai/A
watënëngö/A
watëngö-mî/A
watëngö-purû/A
watëngö/A
watîabiö-ngongo/A
watîalängö/A
watïngö/A
watipôi/A
watiri/A
wato/AB
watöfono/A
watogöo/A
watokua/A
watökua/A
watömbängö/B
watombôka/B
watondo/AB
watongolo/A
watötäsëmä/A
watôwâ/A
watulä/A
watülängö/A
wavo/A
wavöngö-yê/B
wavoro/A
wavöröngö/A
wavôte/A
wavülängö/A
wavundû/A
wavurübê/A
wâwa/A
wawängö/A
wawärängö-yingö/A
wawërë/A
wawësë/A
wâyâ/A
Wayäkä/A
wayämbängö/A
wayângâ-ûse/A
wayângâ/A
wayângbö/A
wayê/A
wayëngö-bîâ/A
wayëngö-kua/B
wayërë/A
wayïndä/A
wayöngö/A
wayüngö-ndo/A
wazängö-yângâ/A
wazën/A
wazëndë/A
waziba/A
wazibä/A
wazidöo/A
wazonga/A
wên/A
wên/A
wëngö/A
wênngâ/A
wërë/A
werere/A
wese/AB
wësëngö-ndo/A
wisikïi/A
wo/AB
wôgarä/A
wögbïä/A
Wôko/A
wôko/AB
wokölê/AB
wököngö-terê/A
wököngö-zo/A
wököngö/A
wokoso/B
wökösöngö/A
wömba/A
wöngö-terê/A
wöngö/A
woro/A
wororo/A
wôtoro/A
woza/B
wü/B
wümä/A
wüngö-gbä/A
wüngö-ïrï/AB
wüngö-terê/A
wüngö/A
wüngö/A
wûrûwûrû/A
wûsûwusu/AB
wûyâwuya/A
yâ-döngö/A
yâ-kangû/A
yâ-ndo/A
ya/AB
yâ/AB
yâa/B
yâanëngö/A
yâda/A
yäkä/A
yäkä/A
yâkongö/A
yamba/AB
yämbängö/A
yâmî/A
yângâ-ködörö/A
yângâ-kutukutu/A
yângâ-ngûhîngö/A
yângâ/A
yângâ/AB
yângâda/A
yângâda/A
yângâködörö/B
yângângû/A
yangba/A
yângbö/A
yängö-ïrï/A
yängö-li/A
yängö/A
yängö/A
yânî
yäpakara/A
yâpapa/A
yâpöpö/A
yâpu/AB
yäpüngö-terê/A
yäpüngö/AB
yâpupu/A
yâpûsu/A
yârâde/A
yätï-kaküë/A
yätï/A
yâtîli/A
yayâ/B
yäyû/A
yayû/A
yê-lüngö/A
yê-tângbi/A
yê-terê-kâsa/B
yê-terê/A
yê-tî-gô/A
yê-tî-mabôko/A
yê-tî-mê/A
yê-tî-ngîâ/A
yê/A
yê/AB
yebe/A
yêgbâ/A
yêgbüngö/A
yegema/B
yêgïnïngö/A
yëkä/AB
yêkâ/B
yëkängö/A
yeke/AB
yekema/AB
yëkëmängö/A
yekeyeke/A
yëkïängö/A
yëkpä-to/A
yêkpälë/AB
yêkua-gbïänngö-kpû/A
yêlïngbïngö/A
yëmä/AB
yembere/B
yenga/AB
yëngängö/A
yêngbi/AB
yëngbïngö/A
yêngê/A
yênge/AB
yëngëngö/A
yengere/A
yengere/AB
yêngi/AB
yëngïngö/A
yëngö-da/AB
yëngö-ködörö/A
yëngö-nginza/A
yëngö-pekô/B
yëngö-tënë/A
yëngö-terê/A
yëngö-yê/A
yëngö/A
yëngöda/A
yëngönî/A
yênyö/A
yênzapä/A
yênzerë/A
yêôko
yërë/A
yërë/AB
yêsô/A
yêtatë/AB
yetenäa/A
yêtingö/A
yêtonö/A
yêwözängö/A
yêyöröngö/A
yigbo/A
yïmbängö/A
yïngïngö/A
yingö-vä/A
yingö/A
yö/AB
yô/B
yo/B
yökûngbâ/A
yolia/B
yölïängö/A
yölïängö/A
yömbö/AB
yongba/B
yöngbängö/A
yongo/A
yöngö/A
yöngö/AB
yongôro
yongôro-etâzi/A
yongôro-koli/B
yongôro/A
yongu/A
yôo/B
yôolê/A
yôro/AB
yorö/AB
yorölê/A
yorönden/A
yöröngö-terê/B
yöröngö/A
yoyä/A
yoya/B
yöyängö/A
yôyô/A
yü/AB
yû/AB
yûma/A
yüngö-ndo/AB
yuru/AB
yürüngö-gbikï/A
yürüngö/A
yürüngö/A
za/AB
zä/AB
zâboro/A
zâburu/A
zägbö/AB
zâka/A
zaka/B
zâkâli/B
zäkängö/A
zakara/B
zâkâri/AB
zakarima/AB
zäkête/AB
zalabîa/A
Zâmani/A
zambêzi/A
zambï/A
zambïi/A
zängö-ndo/A
zängö-tu/A
zängö-yângâ/A
zängö/A
zängö/A
zângûle/A
zarä/A
zâra/AB
zaradäa/A
zaradäa/A
zärängö/A
zâûza/A
zavokäa/A
zaza/A
zazama/A
zäzämä/A
zäze/A
ze/A
zë/AB
zêe/B
Zegbe-garâmo/A
Zegbe-mêtere/A
zegbe/A
zema/AB
zembe/A
zen/A
zën/AB
zëndë/A
zëndë/A
zêndo/A
zêne/AB
zënëngö/A
zënëngö/AB
zëngö/A
zënngö/A
zepe/B
zere/B
zërëngö-zo/A
zërëngö/A
zerikäne/A
zezê/A
zï/A
zî/AB
zî/B
zîa/AB
zïängö-bê/A
zïängö-birä/A
zïängö-ïrï/A
zïängö-lêgë/A
zïängö-mênë/B
zïängö-ngonzo/A
zïängö-nzara/A
zïängö-wâ/AB
zïängö/A
zïängö/AB
zibolatëre/A
zidöo/A
zîdoro/A
zigä/A
Zimbabüe/A
zîngbi/A
zingîri/A
zïngö-bê/A
zïngö-bulöon/B
zïngö-gbâ/A
zîngo-hîo/A
zïngö-këkë/A
zïngö-kûtu/A
zïngö-lê/A
zïngö-lêgë/A
zïngö-sû/A
zïngö-tënë/A
zïngö-yâ/A
zïngö/A
zïngö/AB
zîngo/AB
zîni/A
zinyöon/A
zîpe/A
zîpi/A
zîri/B
zîzëndë/A
Zo/A
zo/A
zo/AB
zö/AB
zokëre/A
zolë/A
zoma/A
zonga/AB
zongere/AB
zöngö-li/AB
zöngö/A
zönî/A
zôon/A
zöon/B
zöröndö/AB
zorondo/AB
zovukö/A
zûâ/A
zûâ/A
zuka/A
zûku/B
zündä/A
züngö/A
zuru/AB
zûru/B
zuruyara/A
zûu/AB
