402
alüu/A
arara/A
âwagbätä/A
âwaködörö/A
bäï/A
bâke/A
balabâla/A
bâmandako/A
bando/A
bängö/A
bärä/A
barâzi/A
bêlêgë/A
betöon/A
birä/A
birîki/A
bôingû/A
bôsôngbi/A
bozö/A
bübängö/A
bûku/A
bûngbi/A
büngbïngö/A
da/A
dagbätä/A
dagbefâ/A
dagene/A
dakpälë/A
dakua/A
dakûngbâ/A
dalängö/A
dâle/A
dalïpë/A
dalipë/A
damalînga/A
dambeso/A
dambëtï/A
dämëngö/A
damiyëe/A
dânga/A
danganga/A
dawäa/A
dayämbängö/A
dêpä/A
derê/A
didîi/A
dîndada/A
dïrïngö/A
döngö/A
dû/A
dükë/A
dütïngö/A
e
ëtâzi/A
fa/A
fâa/B
fângbi/A
fängbïngö/A
fängö/A
finî/A
fîon/A
fö/A
fütängö/A
gafângbi/A
gafängbïngö/A
gängö/A
garâ/A
garantïi/A
gazöon/A
gb
gbâ/A
gbâda/A
gbâdambeso/A
gbägbä/A
gbägbärä/A
gbâgbätä/A
gbâgbë/A
gbakô/A
gbâködörö/A
gbâkpäkpä/A
gbâkubûda/A
gbâkûrû/A
gbâkutukutu/A
gbâmbütü/A
gbânda/A
gbänzïngö/A
gbätä/A
gbâtênë/A
gbâvaka/A
gbâvîtiri/A
gbe/A
gbê/A
gbeda/A
gbedê/A
gbegerê/A
gbênga/B
gbëngängö/A
gbesêse/A
gbïngö/A
gbötöngö/A
gbüngö/A
gëngö/A
godoröo/A
gûâ/A
gue/A
hâkasêndo/A
hâko/A
hänängö/A
hürüngbïngö/A
ïzêni/A
ïzîni/A
kabinëe/A
kâle/A
kalêe/A
kâmba/A
kandôo/A
kânga/B
kängängö/A
kângbi/B
kängbïngö/A
kanivöo/A
kanza/A
kara/A
käräpïngö/A
karazêe
käräzëngö/A
karöo/A
këkë/A
këngö/A
kere/A
kêrênzê/A
kêrêrê/A
kêsi/A
kêtê/A
kïingö/A
kïngö/A
kîri/A
kïrïngö/A
kodëkua/A
kodësû/A
ködörö/A
kokôno/A
komîni/A
könöngö/A
kositaräa/A
kötä/A
kp
kpâda/A
kpaka/B
kpäkängö/A
kpäkë/A
kpäkpä/A
kpâla/A
kpälängö/A
kparaka/B
kpäräkängö/A
kpäyämängö/A
kpêkpesê/A
kpëngbängö/A
kpöndö/A
kpongbo/A
kpongbosû/A
kpöngö/A
kpoto/A
kpû/A
kpûrûrû/A
kua/A
kuba/A
kubû/A
kûngbi/B
küngbïngö/A
kuni/A
künïngö/A
kûrûbu/A
kutukutu/A
lapöo/A
lêda/A
lêgë/A
lêgê/A
lëkëngö/A
lekere/B
lëkërëngö/A
lêködörö/A
lêndo/A
lengbe/A
lidagügü/A
ligbâ/A
ligbô/A
likôlo/A
löndöngö/A
löngbïngö/A
löngö/A
lönzïngö/A
luemäa/A
lûngu/A
lungûla/A
mäda/A
mäïngö/A
mamâ/A
mângbibüzë/A
marä/A
masïni/A
masîni/A
matabïsi/A
matânga/A
mb
mbâgë/A
mbamba/A
mbëtï/A
mbëtïsû/A
mboma/A
mbütü/A
mekä/A
meka/B
mëkängö/A
mëngö/A
mïnängö/A
molongö/A
mopepe/A
mû/B
münä/A
müngö/A
n
ndâlêgë/A
ndïä/A
ndo/A
ndobätängö/A
ndokua/A
ndolängö
ndosangû/A
ndoto/A
ndurü/A
ng
nganda/A
ngb
ngbêne/A
ngbondö/A
ngêrë/A
ngîki/A
nginza/A
ngira/A
ngôbo/A
ngongo/A
ngoro
ngorogbätä/A
ngöröngbïngö/A
ngöröngö/A
ngû/A
ngûlando/A
ngümbängö/A
ngûnzapä/A
nguru/A
nökpöngö/A
ny
nyîkpongbosû/A
nyô/A
nyôda
nyôpulâ/A
nz
nzerë/A
nzï/B
pâla/A
pekô/A
pëli/A
pendâ/A
pendere/A
peremïi/A
piakua/A
pialö/A
pinyöon/A
pöpö/A
popôto/A
pösä/A
pupu/A
puse/A
pusupûsu/A
ridöo/A
robinëe/A
röngö/A
säkä/A
sakpä/A
sangbilêgë/A
särängö/A
sariyëre/A
säsärängö/A
saterê/A
sêbätängö/A
sêboro/A
sêdagbätä/A
sêdämëngö/A
sêgbâ/A
sêgbënngö/A
sêkïngö/A
sêkpäräkängö/A
sêkpëngbängö/A
sêkûtu/A
sêlängöngö/A
sêlëkërëngö/A
sembë/A
sêmoilongö/A
sêmolongö/A
sêmvenî/A
sêndâkodë/A
sêndâlëkërëngö/A
sêndâlêndo/A
sêndâlimo/A
sêndâmbâli/A
sêndâmëkängö/A
sêndândongoro/A
sëndë/A
sêngê/A
sêpendere/A
sêse/A
sêyâpöpö/A
sêzïngö/A
sïköngö/A
simäa/A
simatëe/B
sïönî/A
sô/B
sombolëngö/A
süä/A
sükülängö/A
süngö/A
sûru/B
sürüngö/A
tanda/A
tênë/A
terê/A
tî/A
tîa/A
tïngö/A
tïwîli/A
töbalabâla/A
tödalängö/A
töndïä/A
tôngbi/A
töpiakua/A
torôrô/A
tûku/A
tümbängö/A
tüngë/A
vaka/A
vavara/A
veresöo/A
vïngö/A
vîtiri/A
vivîi/A
vöngö/A
vurü/A
wâ/A
wagbätä/A
wakïngö/A
wakodë/A
wakodësû/A
waködörö
wakpäräkängö/A
walêgë/A
walëkërëngö/A
waluemäa/A
wamëkängö/A
wandokua/A
wandömbëngö/A
wangänä/A
wanguru/A
wanzïngö/A
wärängö/A
wasêndâkodë/A
wasêndâlêndo/A
wasêndâmbâli/A
wasombolëngö/A
wavo/A
wayê/A
wên/A
wüngö/A
yäkä/A
yângâ/A
yângâda/A
yângbö/A
yängö/A
yâpöpö/A
yê/A
yengere/A
yërë/A
yêtingö/A
yölïängö/A
yöngö/A
yongôro
yürüngö/A
zambï/A
zängö/A
zaradäa/A
zegbe/A
zëndë/A
zënëngö/A
zî/B
zïängö/A
zïngö/A
zo/A
zûâ/A
zuka/A
zündä/A
