SET UTF-8

WORDCHARS -

ICONV 24
ICONV à à
ICONV â â
ICONV Â Â
ICONV ä ä
ICONV Ä Ä
ICONV ç ç
ICONV è è
ICONV é é
ICONV ê ê
ICONV Ê Ê
ICONV ë ë
ICONV Ë Ë
ICONV î î
ICONV Î Î
ICONV ï ï
ICONV Ï Ï
ICONV ô ô
ICONV Ô Ô
ICONV ö ö
ICONV Ö Ö
ICONV û û
ICONV Û Û
ICONV ü ü
ICONV Ü Ü

TRY naîtgâkeösêbdäolmôyëïûiruzfpBwüNSvÂADGMWLYFhKHIPTÛZ

MAXNGRAMSUGS 5
MAXDIFF 10
ONLYMAXDIFF

MAP 5
MAP a(ä)(â)A(Ä)(Â)
MAP e(ë)(ê)E(Ë)(Ê)
MAP i(ï)(î)I(Ï)(Î)
MAP o(ö)(ô)O(Ö)(Ô)
MAP u(ü)(û)U(Ü)(Û)

# Replacement suggestions.
# It seems words are tokenized by spaces, so a sequence of words can't be corrected.
# Ref:
# - https://sourceforge.net/p/hunspell/mailman/message/34649621/
# - https://forum.openoffice.org/en/forum/viewtopic.php?p=344126#p344126
# REP ^âla_mvenî$ âla-mvenî
# REP ^ndô_nî$ ndônî
REP 8
REP l r
REP r l
REP ndj nz
REP ^ndjoni$ nzönî
REP ^nzoni$ nzönî
REP école dambëtï
REP merci singîla
REP ordinateur kombüta

# nouns & adjectives (plural)
PFX A N 1
PFX A   0  â  .

# verbs with noun subjects
PFX B N 1
PFX B   0  a  .

# nî suffix, but in which conditions?
